package Praktikum1;
import static org.junit.Assert.*;
import java.util.Random;

import org.junit.Test;

public class PolynomTest {

	final private static double DOUBLE_EPS = 0.000001;             // Precision in comparison of double numbers

	/** Test if first constructor initialises correctly.
	 */
	@Test
	public void test01() {

		double a0=-2;
		while (a0<=2.0) {
			Polynom p = new Polynom(a0);
			assertEquals("Erster Konstruktor falsch (falscher Koeffizient)", 
					a0, p.getA(0), DOUBLE_EPS);
			assertEquals("Erster Konstruktor falsch (falscher Grad)", 
					0, p.getGrad());

			a0+=0.1;
		}
	}
	/** Test if second constructor initialises correctly.
	 */

	@Test
	public void test02() {

		double a0=-2;
		double a1=-2;

		while (a0<=2.0) {
			while (a1<=2.0) {
				Polynom p = new Polynom(a0,a1);
				assertEquals("Zweiter Konstruktor falsch (falscher Koeffizient)", 
						a0, p.getA(0), DOUBLE_EPS);
				assertEquals("Zweiter Konstruktor falsch (falscher Koeffizient)", 
						a1, p.getA(1), DOUBLE_EPS);
				assertEquals("Zweiter Konstruktor falsch (falscher Grad)", 
						1, p.getGrad());

				a1+=0.1;
			}
			a0+=0.1;
			a1=-2;
		}
	}
	/** Test if third constructor initialises correctly.
	 */

	
	@Test
	public void test03() {
		double a0=-2;
		double a1=-2;
		double a2=-2;

		while (a0<=2.0) {
			while (a1<=2.0) {
				while (a2<=2.0) {
					Polynom p = new Polynom(a0,a1,a2);
					assertEquals("Dritter Konstruktor falsch (falscher Koeffizient)", 
							a0, p.getA(0), DOUBLE_EPS);
					assertEquals("Dritter Konstruktor falsch (falscher Koeffizient)", 
							a1, p.getA(1), DOUBLE_EPS);
					assertEquals("Dritter Konstruktor falsch (falscher Koeffizient)", 
							a2, p.getA(2), DOUBLE_EPS);
					assertEquals("Zweiter Konstruktor falsch (falscher Grad)", 
							2, p.getGrad());

					a2+=0.1;
				}
				a1+=0.1;
				a2=-2;
			}
			a0+=0.1;
			a1=-2;
		}
	}

	/** Test if general constructor initialises correctly.
	 */
	
	
	@Test
	public void test04() {
		Random rand = new Random();

		for (int j=0;j<10000;j++) {
			int n = rand.nextInt(20)+1;

			double[] k = new double[n];
			for (int i=0;i<k.length;i++) k[i] = rand.nextDouble();

			Polynom p = new Polynom(k); // Grad n-1

			for (int i=0; i<k.length;i++) {
				assertEquals("Allg. Konstruktor falsch (falscher Koeffizient)", 
						k[i], p.getA(i), DOUBLE_EPS);
			}
			assertEquals("Allg. Konstruktor falsch (falscher Grad)", 
					n-1, p.getGrad());

		}	
	}
	
	/** Test if method auswerte() works as expected
	 */

	
	@Test
	public void test05() {
		double[][] testvectors = new double[][] {
			{4, 0.4, 4.3, -4.2, 2.6, 1.0, 0.1, 0.7907000000000001},
			{0, -1.3, -4.1, -1.3},
			{3, -4.1, 0.5, -4.2, -2.2, -0.6, -5.436799999999999},
			{2, -3.1, 0.1, -1.9, 3.3, -23.460999999999995},
			{6, 4.7, 0.5, -1.4, 4.9, -2.3, -0.7, -2.5, 4.6, -25702.975551999993},
			{1, -0.6, 1.8, -0.2, -0.96},
			{0, 3.9, -3.8, 3.9},
			{1, 1.4, -5.0, -4.0, 21.4},
			{8, 1.7, -4.2, 3.1, -1.7, 0.8, 2.4, -3.4, -2.5, 1.1, 3.7, 7937.511667281011},
			{4, 1.7, -0.1, 1.8, -0.4, -5.0, 4.8, -2655.7527999999998},
			{5, -4.5, -4.7, -3.3, 1.4, -2.8, -3.0, 1.2, -25.74384},
			{9, -4.2, 3.2, 1.2, -4.3, -1.9, 4.9, -1.0, 4.4, 1.0, 0.0, -4.8, -1758.2166451200028},
			{1, 2.1, 3.1, 4.5, 16.05},
			{2, -1.4, -2.5, -2.7, 3.6, -45.392},
			{6, 1.2, -2.3, -3.8, -0.5, 3.8, -3.9, 0.4, -3.2, 2122.6104576000007},
			{2, -2.0, -0.3, -4.1, -1.3, -8.539},
			{6, 1.9, -1.1, 0.8, 3.9, 1.8, -4.4, 0.2, 3.8, -2285.5628352},
			{7, 4.4, -2.0, -3.2, 3.5, 0.7, 2.7, 2.7, -3.7, -4.3, 113586.21195088999},
			{5, -0.5, 1.1, -4.1, 0.5, 1.5, -0.9, 3.0, -117.80000000000001},
			{0, 3.1, -5.0, 3.1},
			{7, -1.5, -4.8, 3.9, 3.6, 3.9, -2.1, -2.6, 0.7, -3.5, -7686.31328125},
			{3, -2.5, -2.5, 4.1, -2.5, -0.8, 3.4040000000000004},
			{5, -4.4, 4.3, 2.6, 4.7, 3.5, 0.6, -1.1, -8.081656},
			{8, -3.2, -3.4, -2.8, -0.9, -1.8, 3.1, 4.1, 4.8, 4.6, -3.5, 78354.99140624999},
			{1, 1.4, -2.2, 3.5, -6.300000000000001},
			{2, 1.6, 1.6, 1.9, 4.4, 45.42400000000001},
			{8, 3.6, 2.3, -2.3, -4.3, 3.5, -1.4, 1.8, 1.0, -4.0, 2.3, -2573.2518183399984},
			{4, 4.1, 2.0, -3.7, -3.3, -4.7, 2.7, -332.2041700000001},
			{3, -0.6, -1.7, -4.5, -3.7, -2.7, 44.012100000000004},
			{9, -1.5, -3.4, 2.2, -3.0, -1.7, -1.4, -4.2, -4.3, -0.9, 1.1, -1.7, -87.1042135257},
			{0, -2.9, -0.8, -2.9},
			{7, -3.7, -4.2, 2.1, -3.6, -4.8, -4.8, -3.5, -0.4, 2.6, -2255.8297510400007},
			{4, -3.1, 2.5, 1.0, 2.4, -3.4, -2.6, -200.39424000000005},
			{0, 4.0, 4.8, 4.0},
			{6, 1.8, -3.3, 3.1, -3.7, -2.4, -0.8, -4.5, 0.9, -5.794816500000001},
			{8, 0.9, -0.3, -2.7, -2.4, -2.5, -1.1, 1.8, 1.8, 0.2, -1.3, -2.0312424180000024},
			{5, 2.1, 0.9, -2.7, 2.3, -1.7, 1.6, -1.0, -7.1},
			{6, -4.5, -0.9, 4.2, -5.0, -3.2, -0.4, 2.3, 4.8, 24947.437075199996},
			{8, -0.6, -2.8, 2.3, 0.0, 4.4, -4.0, 2.8, -4.1, -0.7, -3.0, 7772.099999999999},
			{3, -2.0, 1.0, -1.9, 4.3, 3.8, 210.31359999999995},
			{9, 0.7, 0.7, -2.0, -2.5, 0.3, 2.8, -2.2, -3.8, -0.1, -3.7, 0.3, 0.6692197519},
			{9, 4.0, -3.9, -2.1, -0.8, 4.1, 4.2, 4.9, 4.5, -3.3, -0.5, -1.7, -254.18335605449985},
			{8, 3.7, 3.3, 3.0, -4.3, -1.8, 2.5, -0.2, 3.9, -4.4, 2.9, -15083.259628974003},
			{9, 4.6, 3.2, 0.5, -4.4, -0.7, -4.0, -3.3, -2.8, 0.7, 1.1, -0.3, 3.8060809356999994},
			{3, -4.4, 3.9, -1.9, 3.6, -0.4, -6.4944000000000015},
			{3, 1.9, 0.4, -1.6, 4.0, 3.1, 106.92800000000001},
			{9, -0.2, 2.0, -3.9, 1.9, 0.7, -3.7, -1.5, 1.6, -1.5, -4.5, 4.1, -1572972.5410171784},
			{1, -4.4, -4.4, 1.5, -11.0},
			{5, 1.3, 2.0, 0.2, 0.3, 0.9, -0.7, 0.8, 3.3208640000000003},
			{4, -1.2, -0.3, 0.8, 1.0, -1.9, 3.4, -207.57183999999995},
			{7, -1.2, -1.4, 0.9, 1.5, 1.1, 4.6, 0.5, -3.2, -2.1, 444.5731576200002},
			{1, -2.6, -1.2, 0.1, -2.72},
			{3, -1.6, -1.0, -1.3, -1.3, -3.4, 37.8672},
			{0, -3.3, 2.3, -3.3},
			{5, 3.1, 3.9, -2.3, 3.3, -1.4, -2.7, 3.6, -1726.4361920000006},
			{2, 2.2, -3.9, -0.7, 4.6, -30.551999999999992},
			{5, 1.6, 4.8, -1.1, 3.7, -1.0, -3.5, -3.7, 2020.9872950000001},
			{4, -3.5, -2.1, 3.5, -1.6, 0.5, -1.3, 10.088250000000004},
			{5, -3.4, -4.4, -2.2, 0.6, -1.7, -3.7, -4.4, 5386.981568000003},
			{5, -1.2, 3.8, -4.7, 3.2, 2.3, 1.7, 2.2, 159.97622400000006},
			{3, -4.8, 1.6, 2.5, 1.2, 2.9, 50.1318},
			{1, -2.6, 2.8, 2.6, 4.68},
			{9, 2.6, -3.5, 2.6, -1.2, -4.1, 2.2, 1.8, 3.2, 1.8, 1.7, -0.9, 4.283981866699999},
			{9, 4.1, 1.6, 0.8, -0.9, 4.7, -0.2, -3.4, -0.3, 4.9, -3.6, -2.9, 75634.4792140874},
			{8, 3.3, 1.7, -1.0, -1.2, 1.9, -3.8, 2.9, -2.7, 0.1, -5.0, 308494.8},
			{5, -4.6, 0.3, 1.0, -3.5, -1.5, 1.9, -3.1, -574.1335190000002},
			{5, 1.4, 4.7, 4.4, 2.4, 3.0, 4.8, -1.5, -25.112499999999997},
			{9, -3.9, -0.9, -0.7, 2.8, -5.0, 0.8, -2.8, -2.2, -4.3, 0.4, -3.1, -44464.44418461141},
			{9, 2.2, -1.9, 3.6, -3.7, 1.7, 2.0, 1.3, 1.6, 3.0, -3.6, 0.5, 1.8937500000000003},
			{6, -4.7, -4.2, -0.1, 3.3, 2.2, 1.9, 3.7, -2.5, 757.3234375},
			{4, -3.6, -3.0, 2.7, 4.9, -2.2, -3.8, -680.81472},
			{0, -3.6, -2.1, -3.6},
			{5, 1.6, -2.2, -1.6, -2.0, -3.0, -4.3, -1.1, 7.278893000000001},
			{1, 4.3, -3.3, 3.9, -8.57},
			{4, 0.4, -2.5, 3.1, 1.3, -2.6, -4.9, -1564.7109600000008},
			{2, 3.1, -4.7, -3.3, 3.9, -65.42299999999999},
			{7, -0.5, -3.1, -2.1, -3.0, -3.9, 4.3, 2.7, -3.8, -4.5, 155124.90625},
			{9, 3.5, 4.0, -2.7, -4.9, -4.1, -4.1, 1.0, 4.8, -4.1, 4.2, 1.3, 12.47871196560002},
			{4, 2.6, 2.6, 4.5, -0.3, -3.3, 1.8, -14.531680000000005},
			{9, 0.5, 4.9, -3.6, -2.7, -1.6, -2.1, 0.5, -2.9, 2.6, 4.2, -4.0, -879212.7000000001},
			{2, 3.5, -2.1, -0.5, 4.3, -14.774999999999999},
			{7, 0.1, -0.9, 2.9, 0.5, 3.3, -0.8, -1.3, -4.5, -1.4, 60.299551999999984},
			{6, 1.2, 2.1, -2.4, 3.5, -5.0, -4.0, 0.9, 4.8, -1495.7793024000002},
			{7, -2.3, 1.8, -1.0, 1.2, -5.0, 1.6, -2.1, -4.9, -4.7, 219342.17862397013},
			{4, 1.0, 2.4, 3.3, 0.4, -1.1, 2.3, -1.9387099999999968},
			{4, 0.7, -3.0, 0.0, 1.4, -0.8, 0.5, -0.675},
			{0, -2.7, -0.1, -2.7},
			{4, 0.4, -1.1, 2.4, -3.1, 4.3, 2.0, 51.8},
			{2, -3.5, 0.4, -3.3, 2.2, -18.592000000000002},
			{2, 0.3, -3.9, -3.0, 0.0, 0.3},
			{4, -3.2, -1.6, 1.7, 0.1, 4.4, 0.2, -3.4441600000000006},
			{6, 3.4, 0.2, 1.5, 4.2, 0.4, -3.7, -4.4, -4.8, -44602.0009856},
			{2, -0.5, -1.1, -3.1, 3.5, -42.325},
			{1, 2.9, -3.7, -1.1, 6.970000000000001},
			{7, -1.6, 3.9, -1.1, 4.5, 1.7, 2.6, -3.2, 4.5, 4.8, 233059.63842559996},
			{9, 4.7, -0.2, -3.0, 3.0, 4.1, -3.8, 4.4, 0.7, 1.8, -1.4, 4.7, -1061752.8186081666},
			{9, -0.3, 0.4, -2.7, 1.8, -2.4, -0.4, 0.9, 0.7, -4.7, 1.1, -3.1, -70484.83204733512},
			{8, -2.1, -2.8, -4.3, -1.3, -2.5, -4.9, -4.3, -2.5, 2.1, -1.3, 20.24440269100002},
			{5, -3.9, 1.1, 4.0, 0.3, -4.6, -2.0, 3.0, -815.0999999999999},
			{0, 3.9, -4.9, 3.9}
		};

		for (int i=0;i<testvectors.length;i++) {
			// splitting the testvectors into grade, koeffs, x, f(x)
			int testgrad = (int) testvectors[i][0];
			double[] koeff = new double[testgrad+1];
			for (int j=0;j<koeff.length;j++)
				koeff[j]=testvectors[i][j+1];
			Polynom testp = new Polynom(koeff);

			double testvalue = testvectors[i][testgrad+2]; // x
			double testerg = testvectors[i][testgrad+3]; // f(x)

			assertEquals("Methode auswerte falsch", 
					testerg, testp.auswerte(testvalue), DOUBLE_EPS);


		}
	}
	

	/** Test if method addiere() works as expected
	 */

		@Test
		public void test06() {
			double[][][] testvectors = new double[][][] {
				{{4, -2.5, -3.8, -2.2, 2.2, 2.4}, {3, -4.7, 0.6, -2.4, 2.4}, {4, -7.2, -3.1999999999999997, -4.6, 4.6, 2.4}}, 
				  {{3, -0.6, 4.8, 1.0, -2.6}, {4, -1.2, 3.1, -0.6, 3.8, 3.6}, {4, -1.7999999999999998, 7.9, 0.4, 1.1999999999999997, 3.6}}, 
				  {{4, 2.8, -4.1, 1.1, -1.9, 3.1}, {6, 1.9, -3.7, 1.5, -0.3, -2.0, 2.5, 1.9}, {6, 4.699999999999999, -7.8, 2.6, -2.1999999999999997, 1.1, 2.5, 1.9}}, 
				  {{4, 4.9, 0.6, 2.9, 3.7, 4.0}, {8, -1.5, 1.3, -2.5, -0.9, 3.7, -1.7, 0.7, 1.9, -5.0}, {8, 3.4000000000000004, 1.9, 0.3999999999999999, 2.8000000000000003, 7.7, -1.7, 0.7, 1.9, -5.0}}, 
				  {{4, -2.2, -3.7, -0.1, -0.6, -4.2}, {8, -3.3, 4.4, 2.4, -3.6, 4.9, 2.9, -1.7, -0.6, -2.4}, {8, -5.5, 0.7000000000000002, 2.3, -4.2, 0.7000000000000002, 2.9, -1.7, -0.6, -2.4}}, 
				  {{9, 3.2, 0.1, -1.1, 1.3, -3.3, 4.7, 0.5, -3.7, -5.0, 0.1}, {2, 3.7, -0.2, -2.6}, {9, 6.9, -0.1, -3.7, 1.3, -3.3, 4.7, 0.5, -3.7, -5.0, 0.1}}, 
				  {{6, 3.8, -0.4, -0.3, 0.0, -3.1, 3.3, -2.4}, {4, -3.7, 0.9, 2.9, -5.0, 4.4}, {6, 0.09999999999999964, 0.5, 2.6, -5.0, 1.3000000000000003, 3.3, -2.4}}, 
				  {{5, -1.1, 3.1, 3.3, 3.4, 3.1, -4.8}, {8, 1.3, 1.1, -3.9, 2.4, 3.9, -3.9, -4.9, -0.6, 0.5}, {8, 0.19999999999999996, 4.2, -0.6000000000000001, 5.8, 7.0, -8.7, -4.9, -0.6, 0.5}}, 
				  {{8, -4.6, 1.4, 2.2, 4.2, 3.0, -2.2, -2.6, -0.5, 4.7}, {9, -1.2, 4.5, -4.3, 4.3, -0.7, 3.9, -4.6, -1.7, 2.9, 4.7}, {9, -5.8, 5.9, -2.0999999999999996, 8.5, 2.3, 1.6999999999999997, -7.199999999999999, -2.2, 7.6, 4.7}}, 
				  {{6, 4.5, -1.9, -3.0, -3.5, -3.2, 3.6, 4.3}, {3, -1.6, 4.0, -3.0, -3.4}, {6, 2.9, 2.1, -6.0, -6.9, -3.2, 3.6, 4.3}}, 
				  {{6, 1.2, 3.3, 0.6, -5.0, 3.1, 0.7, -2.7}, {3, 0.4, -2.7, 3.5, -1.0}, {6, 1.6, 0.5999999999999996, 4.1, -6.0, 3.1, 0.7, -2.7}}, 
				  {{7, 3.9, -1.3, 0.7, 3.2, -1.7, -1.2, -4.8, 1.6}, {6, 0.5, 4.0, -2.3, -1.0, 3.2, 0.1, -3.8}, {7, 4.4, 2.7, -1.5999999999999999, 2.2, 1.5000000000000002, -1.0999999999999999, -8.6, 1.6}}, 
				  {{6, 4.7, 4.7, -2.1, 1.9, -4.9, 2.1, 4.5}, {6, 2.8, 0.9, 4.2, -2.7, -3.3, -4.7, 3.5}, {6, 7.5, 5.6000000000000005, 2.1, -0.8000000000000003, -8.2, -2.6, 8.0}}, 
				  {{6, -4.8, -0.2, 2.0, -2.8, 1.8, -2.4, 3.8}, {8, 1.7, 0.0, -4.4, -4.1, 2.5, 1.5, -0.3, 0.7, 4.0}, {8, -3.0999999999999996, -0.2, -2.4000000000000004, -6.8999999999999995, 4.3, -0.8999999999999999, 3.5, 0.7, 4.0}}, 
				  {{1, 1.0, 0.7}, {0, 4.3}, {1, 5.3, 0.7}}, 
				  {{8, -3.7, 1.8, 0.1, -4.8, 4.4, 4.6, -4.1, -2.1, 4.0}, {8, -2.1, -3.7, -3.9, 1.5, 3.2, 1.1, -1.0, -3.5, -1.3}, {8, -5.800000000000001, -1.9000000000000001, -3.8, -3.3, 7.6000000000000005, 5.699999999999999, -5.1, -5.6, 2.7}}, 
				  {{1, 1.4, 2.6}, {1, -1.3, 2.7}, {1, 0.09999999999999987, 5.300000000000001}}, 
				  {{7, -4.1, -3.9, 3.9, 0.2, -1.3, -2.4, 0.7, -3.8}, {7, -4.0, 0.7, 4.7, -1.0, -4.8, -0.2, -0.6, 3.1}, {7, -8.1, -3.2, 8.6, -0.8, -6.1, -2.6, 0.09999999999999998, -0.6999999999999997}}, 
				  {{7, 3.5, 0.4, -4.2, -1.0, -2.2, 2.9, 4.1, -4.7}, {6, -3.6, 2.5, -1.1, -0.8, -0.9, 1.3, 2.9}, {7, -0.10000000000000009, 2.9, -5.300000000000001, -1.8, -3.1, 4.2, 7.0, -4.7}}, 
				  {{6, -3.6, 3.1, -3.2, 2.0, -0.1, -0.1, 2.2}, {0, 0.7}, {6, -2.9000000000000004, 3.1, -3.2, 2.0, -0.1, -0.1, 2.2}}, 
				  {{0, -3.2}, {7, 1.2, -0.7, -4.9, -3.8, 3.2, 0.9, -0.7, 2.5}, {7, -2.0, -0.7, -4.9, -3.8, 3.2, 0.9, -0.7, 2.5}}, 
				  {{5, 1.1, 3.0, -3.2, 2.3, -1.1, -0.6}, {5, 1.5, -0.8, -3.1, 3.7, -1.7, -1.4}, {5, 2.6, 2.2, -6.300000000000001, 6.0, -2.8, -2.0}}, 
				  {{9, -0.2, 0.3, 3.2, 3.6, 0.8, 2.9, -4.9, 0.5, -2.7, -4.7}, {9, 4.8, -0.7, 1.9, 2.4, -3.8, -4.5, -1.1, 4.8, 2.3, 1.6}, {9, 4.6, -0.39999999999999997, 5.1, 6.0, -3.0, -1.6, -6.0, 5.3, -0.40000000000000036, -3.1}}, 
				  {{6, 0.3, 1.1, 0.6, 1.7, -2.9, -1.1, 3.6}, {2, 0.7, -1.7, -0.3}, {6, 1.0, -0.5999999999999999, 0.3, 1.7, -2.9, -1.1, 3.6}}, 
				  {{5, -3.4, 0.0, 4.6, -4.2, -1.1, 4.3}, {2, -2.3, -4.8, 3.2}, {5, -5.699999999999999, -4.8, 7.8, -4.2, -1.1, 4.3}}, 
				  {{9, -3.7, 4.5, 0.9, -3.1, 1.7, 4.8, 1.9, -2.3, 2.2, 4.7}, {1, 3.1, -4.8}, {9, -0.6000000000000001, -0.2999999999999998, 0.9, -3.1, 1.7, 4.8, 1.9, -2.3, 2.2, 4.7}}, 
				  {{2, 1.7, 0.6, 2.7}, {6, -4.6, -1.1, 4.0, 3.8, 0.5, -4.8, -4.2}, {6, -2.8999999999999995, -0.5000000000000001, 6.7, 3.8, 0.5, -4.8, -4.2}}, 
				  {{1, -1.2, 0.8}, {8, -1.5, -2.2, -0.6, 2.9, 2.2, -1.6, 4.5, -4.6, -1.2}, {8, -2.7, -1.4000000000000001, -0.6, 2.9, 2.2, -1.6, 4.5, -4.6, -1.2}}, 
				  {{0, -0.4}, {2, -3.1, 1.8, 0.8}, {2, -3.5, 1.8, 0.8}}, 
				  {{6, 2.6, -3.8, -5.0, 2.3, -1.7, -4.7, -4.5}, {4, -2.9, -1.3, -1.9, -3.2, -1.8}, {6, -0.2999999999999998, -5.1, -6.9, -0.9000000000000004, -3.5, -4.7, -4.5}}, 
				  {{4, 4.9, -4.7, 2.0, 3.0, 2.7}, {2, 3.6, 2.1, -2.8}, {4, 8.5, -2.6, -0.7999999999999998, 3.0, 2.7}}, 
				  {{6, -0.9, -1.9, 3.3, -4.9, 2.8, 0.2, 3.4}, {1, -1.0, -3.3}, {6, -1.9, -5.199999999999999, 3.3, -4.9, 2.8, 0.2, 3.4}}, 
				  {{2, -1.6, 2.1, -0.7}, {5, 3.4, -0.7, 2.3, 2.2, 3.2, 1.2}, {5, 1.7999999999999998, 1.4000000000000001, 1.5999999999999999, 2.2, 3.2, 1.2}}, 
				  {{2, -0.8, 2.2, 3.8}, {3, 2.5, -3.8, 0.4, -0.6}, {3, 1.7, -1.5999999999999996, 4.2, -0.6}}, 
				  {{3, -4.2, -5.0, -0.5, 0.7}, {8, -2.6, -1.3, 1.9, -0.9, -2.9, 0.4, 4.7, -0.4, 3.8}, {8, -6.800000000000001, -6.3, 1.4, -0.20000000000000007, -2.9, 0.4, 4.7, -0.4, 3.8}}, 
				  {{5, -3.1, -2.0, 4.9, 2.0, 1.1, 3.2}, {6, -4.0, 3.8, -3.8, 1.5, 0.2, -3.6, -0.9}, {6, -7.1, 1.7999999999999998, 1.1000000000000005, 3.5, 1.3, -0.3999999999999999, -0.9}}, 
				  {{6, -4.7, -1.5, -4.2, -2.4, -2.8, -0.5, -4.6}, {9, -4.1, -1.5, 2.6, -1.6, 1.0, -2.0, -1.6, 1.0, 3.6, -0.6}, {9, -8.8, -3.0, -1.6, -4.0, -1.7999999999999998, -2.5, -6.199999999999999, 1.0, 3.6, -0.6}}, 
				  {{5, -3.0, -4.2, 3.9, 3.7, 0.4, -4.8}, {5, -1.1, -2.3, -3.9, -3.3, 2.0, -0.3}, {5, -4.1, -6.5, 0.0, 0.40000000000000036, 2.4, -5.1}}, 
				  {{4, 2.2, -3.7, -4.6, -2.0, 4.5}, {9, 0.7, 1.5, -0.5, 1.4, -3.9, -4.0, -3.7, 1.4, -4.7, -2.9}, {9, 2.9000000000000004, -2.2, -5.1, -0.6000000000000001, 0.6000000000000001, -4.0, -3.7, 1.4, -4.7, -2.9}}, 
				  {{0, 4.1}, {3, 2.6, -3.3, 4.1, 4.9}, {3, 6.699999999999999, -3.3, 4.1, 4.9}}, 
				  {{7, -4.6, 1.1, -1.3, -1.8, 4.3, 0.4, 2.3, -3.7}, {6, 3.9, 2.7, 1.6, 1.2, 4.8, 0.6, 4.3}, {7, -0.6999999999999997, 3.8000000000000003, 0.30000000000000004, -0.6000000000000001, 9.1, 1.0, 6.6, -3.7}}, 
				  {{1, 2.7, -4.5}, {0, -2.3}, {1, 0.40000000000000036, -4.5}}, 
				  {{8, -2.5, -4.2, -4.1, -4.7, 4.1, 0.2, 1.4, 0.0, -3.3}, {0, -2.2}, {8, -4.7, -4.2, -4.1, -4.7, 4.1, 0.2, 1.4, 0.0, -3.3}}, 
				  {{4, 1.8, -3.0, -2.1, 4.0, 4.5}, {4, 3.0, -2.0, 3.1, 1.5, -2.3}, {4, 4.8, -5.0, 1.0, 5.5, 2.2}}, 
				  {{9, 3.9, -1.8, -1.3, 1.3, -4.6, -3.2, -3.1, 2.3, 2.8, -2.9}, {8, -0.9, -0.5, 4.1, -3.4, -1.9, -3.5, 3.3, -2.8, 0.4}, {9, 3.0, -2.3, 2.8, -2.0999999999999996, -6.5, -6.7, 0.19999999999999973, -0.5, 3.1999999999999997, -2.9}}, 
				  {{2, 0.8, 1.3, -0.8}, {3, -1.6, -2.0, -4.0, 1.9}, {3, -0.8, -0.7, -4.8, 1.9}}, 
				  {{5, -0.5, 2.3, 4.2, -0.2, 1.0, 3.2}, {0, 2.3}, {5, 1.7999999999999998, 2.3, 4.2, -0.2, 1.0, 3.2}}, 
				  {{8, 2.2, -0.8, 2.0, -3.1, 3.1, -0.6, 4.0, 2.8, 0.1}, {0, -4.8}, {8, -2.5999999999999996, -0.8, 2.0, -3.1, 3.1, -0.6, 4.0, 2.8, 0.1}}, 
				  {{4, -2.1, -3.5, 0.0, 3.5, 3.5}, {6, -1.1, -3.8, -1.5, 2.2, 0.2, 1.1, 3.5}, {6, -3.2, -7.3, -1.5, 5.7, 3.7, 1.1, 3.5}}, 
				  {{1, -4.3, -0.4}, {2, 0.3, -0.2, 0.6}, {2, -4.0, -0.6000000000000001, 0.6}}, 
				  {{4, -5.0, 4.5, 1.2, 1.7, -5.0}, {8, 0.3, -4.1, -2.4, -0.7, -1.8, -3.0, -3.7, -1.7, 4.1}, {8, -4.7, 0.40000000000000036, -1.2, 1.0, -6.8, -3.0, -3.7, -1.7, 4.1}}, 
				  {{3, -3.7, 1.7, 3.9, -0.3}, {2, 2.7, 0.1, -2.3}, {3, -1.0, 1.8, 1.6, -0.3}}, 
				  {{2, -2.4, 0.3, -0.3}, {5, -3.1, -0.6, -4.0, -4.4, -2.0, -4.0}, {5, -5.5, -0.3, -4.3, -4.4, -2.0, -4.0}}, 
				  {{3, 2.0, 2.6, -0.3, 0.8}, {3, -3.7, 1.8, 1.5, 0.1}, {3, -1.7000000000000002, 4.4, 1.2, 0.9}}, 
				  {{2, 1.2, 1.5, 0.6}, {9, -1.8, -1.4, -3.4, 2.7, -3.9, -0.2, -4.9, -2.1, -5.0, -3.7}, {9, -0.6000000000000001, 0.10000000000000009, -2.8, 2.7, -3.9, -0.2, -4.9, -2.1, -5.0, -3.7}}, 
				  {{9, 1.6, 1.3, -4.1, 2.8, 2.3, 4.9, -3.7, 2.7, 2.2, 1.5}, {3, -0.2, 2.3, -4.7, -0.5}, {9, 1.4000000000000001, 3.5999999999999996, -8.8, 2.3, 2.3, 4.9, -3.7, 2.7, 2.2, 1.5}}, 
				  {{0, 3.1}, {6, -3.1, -3.9, 3.6, -3.8, -1.8, -1.6, -4.2}, {6, 0.0, -3.9, 3.6, -3.8, -1.8, -1.6, -4.2}}, 
				  {{0, -0.4}, {4, -3.5, -1.5, -0.6, 3.1, 2.8}, {4, -3.9, -1.5, -0.6, 3.1, 2.8}}, 
				  {{9, -2.4, -4.9, 0.3, 2.3, -0.5, -2.5, -1.8, -2.8, 0.5, 1.1}, {1, -0.3, 0.6}, {9, -2.6999999999999997, -4.300000000000001, 0.3, 2.3, -0.5, -2.5, -1.8, -2.8, 0.5, 1.1}}, 
				  {{6, -2.8, 1.3, 1.4, -1.9, -3.6, 3.2, 4.3}, {6, 4.5, 2.1, -2.5, -1.8, -4.8, 3.6, 1.1}, {6, 1.7000000000000002, 3.4000000000000004, -1.1, -3.7, -8.4, 6.800000000000001, 5.4}}, 
				  {{8, 0.4, 4.3, -2.5, 4.1, -2.4, -3.0, -4.7, 0.1, -2.8}, {4, -1.4, -1.6, 4.5, 1.6, -3.6}, {8, -0.9999999999999999, 2.6999999999999997, 2.0, 5.699999999999999, -6.0, -3.0, -4.7, 0.1, -2.8}}, 
				  {{3, 3.2, -5.0, 3.9, 0.6}, {7, -0.7, 3.9, 2.5, -2.9, -1.5, 0.6, 2.9, -5.0}, {7, 2.5, -1.1, 6.4, -2.3, -1.5, 0.6, 2.9, -5.0}}, 
				  {{8, -0.4, -1.9, 4.8, -1.7, -3.8, -2.1, -1.8, 2.3, -2.3}, {5, 0.7, 3.8, -3.5, -3.5, 3.8, -3.5}, {8, 0.29999999999999993, 1.9, 1.2999999999999998, -5.2, 0.0, -5.6, -1.8, 2.3, -2.3}}, 
				  {{8, 1.8, -2.6, -1.2, -1.7, 2.0, -4.7, 2.6, -2.0, 0.0}, {8, 2.3, 3.8, -0.3, 4.8, 0.3, 1.8, 2.7, -4.3, -3.2}, {8, 4.1, 1.1999999999999997, -1.5, 3.0999999999999996, 2.3, -2.9000000000000004, 5.300000000000001, -6.3, -3.2}}, 
				  {{4, -0.1, -0.8, -1.9, -0.4, 0.1}, {3, -2.9, -5.0, 1.8, -1.0}, {4, -3.0, -5.8, -0.09999999999999987, -1.4, 0.1}}, 
				  {{0, -2.2}, {3, -4.6, -2.2, 2.2, -0.5}, {3, -6.8, -2.2, 2.2, -0.5}}, 
				  {{5, -5.0, -2.3, 0.3, 4.1, 4.7, -1.8}, {7, 0.9, -3.3, -4.7, 0.9, -1.4, -0.7, 4.7, 4.5}, {7, -4.1, -5.6, -4.4, 5.0, 3.3000000000000003, -2.5, 4.7, 4.5}}, 
				  {{1, -2.5, 2.8}, {4, -1.5, 3.9, -1.8, -2.1, 0.3}, {4, -4.0, 6.699999999999999, -1.8, -2.1, 0.3}}, 
				  {{3, -0.7, 2.7, -0.3, -2.7}, {2, -3.7, 2.4, -2.7}, {3, -4.4, 5.1, -3.0, -2.7}}, 
				  {{5, 2.6, 3.2, -1.5, 2.7, -4.8, -2.5}, {3, 2.2, -3.3, -3.3, -4.0}, {5, 4.800000000000001, -0.09999999999999964, -4.8, -1.2999999999999998, -4.8, -2.5}}, 
				  {{3, 0.3, -2.1, -1.7, 3.0}, {3, 3.2, 1.5, -4.3, -3.2}, {3, 3.5, -0.6000000000000001, -6.0, -0.20000000000000018}}, 
				  {{1, -1.9, 2.0}, {7, 1.8, 2.9, -3.9, 4.8, 1.8, 0.3, -3.8, 3.5}, {7, -0.09999999999999987, 4.9, -3.9, 4.8, 1.8, 0.3, -3.8, 3.5}}, 
				  {{7, -2.8, -2.4, -1.4, 4.4, 3.9, 4.7, -2.2, 2.1}, {5, -1.1, 1.6, 2.8, 2.9, 3.4, 2.0}, {7, -3.9, -0.7999999999999998, 1.4, 7.300000000000001, 7.3, 6.7, -2.2, 2.1}}, 
				  {{0, -0.6}, {6, -0.4, -0.2, -0.2, -2.3, -4.3, 4.9, 3.4}, {6, -1.0, -0.2, -0.2, -2.3, -4.3, 4.9, 3.4}}, 
				  {{3, 4.6, 4.7, -4.8, 4.7}, {3, 3.4, -1.5, -1.4, -1.0}, {3, 8.0, 3.2, -6.199999999999999, 3.7}}, 
				  {{3, -4.1, 3.4, 2.5, -0.2}, {7, 3.7, 4.8, 1.8, 0.3, -3.5, 4.7, -3.5, -0.7}, {7, -0.39999999999999947, 8.2, 4.3, 0.09999999999999998, -3.5, 4.7, -3.5, -0.7}}, 
				  {{1, -4.3, -2.0}, {4, -1.0, -2.0, -1.4, -4.1, 2.5}, {4, -5.3, -4.0, -1.4, -4.1, 2.5}}, 
				  {{0, 4.6}, {8, 3.2, -4.3, 2.7, 2.7, 0.4, 2.4, -3.0, 3.9, 0.5}, {8, 7.8, -4.3, 2.7, 2.7, 0.4, 2.4, -3.0, 3.9, 0.5}}, 
				  {{3, -3.2, -4.4, -2.2, -1.8}, {4, 1.8, -3.5, 4.2, -2.4, -4.8}, {4, -1.4000000000000001, -7.9, 2.0, -4.2, -4.8}}, 
				  {{9, -2.7, -0.7, 2.8, -3.9, -0.7, -4.2, 3.3, -1.4, 3.2, 3.2}, {2, 2.9, 1.7, -2.4}, {9, 0.19999999999999973, 1.0, 0.3999999999999999, -3.9, -0.7, -4.2, 3.3, -1.4, 3.2, 3.2}}, 
				  {{3, -3.7, -3.3, 1.0, -4.1}, {4, -1.5, -0.1, -2.2, -1.1, -4.4}, {4, -5.2, -3.4, -1.2000000000000002, -5.199999999999999, -4.4}}, 
				  {{9, -4.5, -1.3, 2.4, 4.4, -0.6, -0.8, 3.3, -2.9, 0.0, -4.5}, {3, -2.4, 0.7, -3.7, -2.8}, {9, -6.9, -0.6000000000000001, -1.3000000000000003, 1.6000000000000005, -0.6, -0.8, 3.3, -2.9, 0.0, -4.5}}, 
				  {{5, 2.2, -1.4, -1.9, -4.0, -1.9, 3.8}, {7, -4.6, -1.2, -2.1, 0.1, -2.7, 1.0, 4.5, 3.6}, {7, -2.3999999999999995, -2.5999999999999996, -4.0, -3.9, -4.6, 4.8, 4.5, 3.6}}, 
				  {{1, 3.3, -0.8}, {0, 2.9}, {1, 6.199999999999999, -0.8}}, 
				  {{8, -2.9, -1.8, -3.0, 3.0, -2.7, -1.7, -2.4, 0.2, -2.5}, {3, 1.7, 3.2, -4.6, -2.1}, {8, -1.2, 1.4000000000000001, -7.6, 0.8999999999999999, -2.7, -1.7, -2.4, 0.2, -2.5}}, 
				  {{2, -4.0, 0.2, -3.1}, {5, -4.7, 1.0, -3.4, -4.8, -2.7, -2.1}, {5, -8.7, 1.2, -6.5, -4.8, -2.7, -2.1}}, 
				  {{5, -4.8, 4.8, 3.0, -3.4, -4.4, -3.0}, {7, -2.2, 2.0, -2.2, 1.0, 0.0, 1.4, 0.6, 4.3}, {7, -7.0, 6.8, 0.7999999999999998, -2.4, -4.4, -1.6, 0.6, 4.3}}, 
				  {{8, -4.0, -0.7, -2.1, 4.2, -0.2, 1.7, 3.1, -4.6, -1.8}, {2, -3.1, 0.3, -2.5}, {8, -7.1, -0.39999999999999997, -4.6, 4.2, -0.2, 1.7, 3.1, -4.6, -1.8}}, 
				  {{9, 3.4, 1.3, -3.5, -2.4, 1.1, -3.6, 4.0, 2.0, -4.3, -1.0}, {1, 1.7, -2.7}, {9, 5.1, -1.4000000000000001, -3.5, -2.4, 1.1, -3.6, 4.0, 2.0, -4.3, -1.0}}, 
				  {{2, 1.1, 3.4, -3.7}, {7, 0.1, -2.3, 2.0, -3.7, -0.8, 4.0, 2.4, -5.0}, {7, 1.2000000000000002, 1.1, -1.7000000000000002, -3.7, -0.8, 4.0, 2.4, -5.0}}, 
				  {{0, 0.3}, {0, 4.1}, {0, 4.3999999999999995}}, 
				  {{5, -4.1, 3.5, 1.4, 4.3, 3.7, -3.9}, {3, -2.7, -1.1, -2.0, 4.6}, {5, -6.8, 2.4, -0.6000000000000001, 8.899999999999999, 3.7, -3.9}}, 
				  {{8, -1.0, -0.8, -4.0, -3.4, 0.3, -3.8, -4.1, -1.5, -0.3}, {1, -1.6, 3.4}, {8, -2.6, 2.5999999999999996, -4.0, -3.4, 0.3, -3.8, -4.1, -1.5, -0.3}}, 
				  {{4, 2.5, 1.1, -1.8, -1.6, 4.3}, {5, -0.2, -2.2, -4.3, -0.2, 3.9, 2.3}, {5, 2.3, -1.1, -6.1, -1.8, 8.2, 2.3}}, 
				  {{2, 4.7, 3.5, 4.1}, {1, -0.3, -2.9}, {2, 4.4, 0.6000000000000001, 4.1}}, 
				  {{0, 1.7}, {7, -4.8, 2.1, -3.2, 2.8, 0.8, -1.7, 4.2, -4.3}, {7, -3.0999999999999996, 2.1, -3.2, 2.8, 0.8, -1.7, 4.2, -4.3}}, 
				  {{4, 3.8, 4.8, 3.9, 0.1, -0.3}, {2, -2.3, -5.0, -4.1}, {4, 1.5, -0.20000000000000018, -0.19999999999999973, 0.1, -0.3}}, 
				  {{7, -3.9, 3.0, -0.1, -2.4, 2.4, -1.3, -0.6, 1.3}, {3, 4.4, -3.1, 2.2, -3.0}, {7, 0.5000000000000004, -0.10000000000000009, 2.1, -5.4, 2.4, -1.3, -0.6, 1.3}}, 
				  {{7, -1.6, 1.9, -0.6, 3.0, 1.3, -0.5, 4.1, -1.0}, {6, -4.6, 2.8, 0.4, 3.1, 3.0, -4.4, 3.9}, {7, -6.199999999999999, 4.699999999999999, -0.19999999999999996, 6.1, 4.3, -4.9, 8.0, -1.0}}, 
				  {{2, 2.2, 3.5, 3.5}, {7, -1.5, -4.0, 1.6, 1.4, 4.7, 2.5, -1.8, 3.2}, {7, 0.7000000000000002, -0.5, 5.1, 1.4, 4.7, 2.5, -1.8, 3.2}}
			};

			Polynom[] testp = new Polynom[3];
			for (int i=0;i<testvectors.length;i++) {
				for (int k=0;k<3; k++) {
					// splitting the testvectors into grade, koeffs, x, f(x)
					int testgrad = (int) testvectors[i][k][0];
					double[] koeff = new double[testgrad+1];
					for (int j=0;j<koeff.length;j++)
						koeff[j]=testvectors[i][k][j+1];
					testp[k] = new Polynom(koeff);
				}
				
			testp[0].addiere(testp[1]);
				assertEquals("Methode addiere falsch (falscher Grad)", 
						testp[2].getGrad(), testp[0].getGrad());

				
				
				for (int j=0; j<=testp[2].getGrad();j++) {
					assertEquals("Methode addiere falsch (falscher Koeffizient)", 
						testp[2].getA(j), testp[0].getA(j), DOUBLE_EPS);
				}
				
			}

		}
		
		/** Test if method subtrahiere() works as expected
		 */

		@Test
		public void test07() {
			double[][][] testvectors = new double[][][] {
				{{5, -3.2, 4.7, -4.1, 2.6, 4.5, -4.0}, {1, -3.2, 3.2}, {5, 0.0, 1.5, -4.1, 2.6, 4.5, -4.0}}, 
				  {{1, 1.5, -2.5}, {1, -3.4, 3.8}, {1, 4.9, -6.3}}, 
				  {{1, -5.0, -3.7}, {8, 4.8, -0.7, 4.4, 3.2, -2.4, -0.7, 3.6, 4.1, -2.8}, {8, -9.8, -3.0, -4.4, -3.2, 2.4, 0.7, -3.6, -4.1, 2.8}}, 
				  {{6, 2.7, -2.5, 2.1, 1.4, -2.5, 2.2, 3.0}, {6, -1.9, 1.5, -1.2, 4.8, 3.8, 3.7, -2.6}, {6, 4.6, -4.0, 3.3, -3.4, -6.3, -1.5, 5.6}}, 
				  {{9, -2.8, 0.5, 1.8, -2.4, -4.8, -4.5, -2.2, 1.1, -2.7, -4.2}, {9, -3.7, -0.6, -0.6, -3.5, 3.0, 0.6, 1.6, -1.0, 2.2, -1.1}, {9, 0.9000000000000004, 1.1, 2.4, 1.1, -7.8, -5.1, -3.8000000000000003, 2.1, -4.9, -3.1}}, 
				  {{6, -0.9, -4.9, -3.2, 2.9, 0.6, -2.7, -2.6}, {5, -2.1, 1.8, 1.3, -3.1, 0.5, -3.4}, {6, 1.2000000000000002, -6.7, -4.5, 6.0, 0.09999999999999998, 0.6999999999999997, -2.6}}, 
				  {{4, 1.7, 3.1, 1.1, 0.3, 2.1}, {5, 2.4, -3.1, 1.5, -0.5, -3.4, 3.5}, {5, -0.7, 6.2, -0.3999999999999999, 0.8, 5.5, -3.5}}, 
				  {{8, 2.8, 0.7, 1.3, -4.9, 3.7, -4.9, -3.0, -2.5, -3.4}, {8, -1.1, 2.4, -1.8, -2.3, 2.6, 1.0, -4.6, 2.7, 3.2}, {8, 3.9, -1.7, 3.1, -2.6000000000000005, 1.1, -5.9, 1.5999999999999996, -5.2, -6.6}}, 
				  {{2, 0.3, -3.5, -3.1}, {6, 2.5, 0.2, 2.5, -4.4, 1.7, 3.7, 0.9}, {6, -2.2, -3.7, -5.6, 4.4, -1.7, -3.7, -0.9}}, 
				  {{1, 1.9, 2.1}, {1, -4.6, -0.3}, {1, 6.5, 2.4}}, 
				  {{7, 2.6, -0.7, -3.3, -1.8, -1.7, 1.3, 4.3, -3.1}, {5, -2.8, -0.5, -4.5, 1.7, 4.3, -2.1}, {7, 5.4, -0.19999999999999996, 1.2000000000000002, -3.5, -6.0, 3.4000000000000004, 4.3, -3.1}}, 
				  {{6, -2.8, -0.6, 2.5, -0.4, 1.0, 2.2, -4.9}, {7, 0.4, -0.7, -0.2, 0.8, 1.9, -5.0, 2.9, 2.7}, {7, -3.1999999999999997, 0.09999999999999998, 2.7, -1.2000000000000002, -0.8999999999999999, 7.2, -7.800000000000001, -2.7}}, 
				  {{0, 1.1}, {6, 3.7, 1.6, -3.1, 3.9, 3.4, -1.7, -2.1}, {6, -2.6, -1.6, 3.1, -3.9, -3.4, 1.7, 2.1}}, 
				  {{2, -0.1, -0.3, -1.6}, {4, -1.5, -1.3, -3.7, 2.8, 3.5}, {4, 1.4, 1.0, 2.1, -2.8, -3.5}}, 
				  {{2, -2.8, -1.9, 0.3}, {2, -1.8, 1.5, 2.9}, {2, -0.9999999999999998, -3.4, -2.6}}, 
				  {{9, 4.3, -4.1, -1.8, -1.4, 3.6, -4.1, 0.7, 0.4, 3.5, 4.9}, {3, 3.8, -3.7, 3.2, -4.7}, {9, 0.5, -0.39999999999999947, -5.0, 3.3000000000000003, 3.6, -4.1, 0.7, 0.4, 3.5, 4.9}}, 
				  {{9, -0.1, 4.0, 3.9, -3.7, 2.6, 3.6, 4.9, 4.7, 3.9, 0.0}, {4, 1.6, 4.5, -4.9, -2.2, 4.4}, {8, -1.7000000000000002, -0.5, 8.8, -1.5, -1.8000000000000003, 3.6, 4.9, 4.7, 3.9}}, 
				  {{0, 4.7}, {1, -0.7, -1.4}, {1, 5.4, 1.4}}, 
				  {{6, 3.9, -4.9, 2.7, 0.9, 0.9, 0.9, 2.7}, {9, 3.1, 1.0, -2.9, 0.5, 3.6, 0.0, 0.7, -3.3, -1.2, -4.1}, {9, 0.7999999999999998, -5.9, 5.6, 0.4, -2.7, 0.9, 2.0, 3.3, 1.2, 4.1}}, 
				  {{2, -4.5, 2.8, -0.7}, {6, -3.5, -3.1, 0.6, 3.5, -2.9, 4.7, 2.4}, {6, -1.0, 5.9, -1.2999999999999998, -3.5, 2.9, -4.7, -2.4}}, 
				  {{3, -3.7, -1.9, -2.3, -4.2}, {2, 3.1, 0.4, 2.5}, {3, -6.800000000000001, -2.3, -4.8, -4.2}}, 
				  {{3, -4.0, -2.6, -0.7, -4.2}, {0, -1.1}, {3, -2.9, -2.6, -0.7, -4.2}}, 
				  {{8, -1.0, 1.4, 2.0, -3.8, -2.6, 4.5, 4.6, -1.9, 0.4}, {7, 3.0, -4.4, -0.7, -4.3, -4.8, 2.5, 0.9, -3.8}, {8, -4.0, 5.800000000000001, 2.7, 0.5, 2.1999999999999997, 2.0, 3.6999999999999997, 1.9, 0.4}}, 
				  {{8, 1.1, -3.1, 2.7, 1.4, 3.1, 1.1, -4.0, -4.1, 4.3}, {0, -4.7}, {8, 5.800000000000001, -3.1, 2.7, 1.4, 3.1, 1.1, -4.0, -4.1, 4.3}}, 
				  {{5, 3.9, 0.1, 3.3, 0.7, 2.2, -1.1}, {6, 3.4, -4.6, -2.1, 0.6, 0.9, -3.6, -1.5}, {6, 0.5, 4.699999999999999, 5.4, 0.09999999999999998, 1.3000000000000003, 2.5, 1.5}}, 
				  {{5, 4.8, 0.6, -4.7, -1.2, 4.2, 3.9}, {8, -5.0, 1.1, -3.3, 4.0, 4.7, -4.0, -4.8, 2.5, -4.6}, {8, 9.8, -0.5000000000000001, -1.4000000000000004, -5.2, -0.5, 7.9, 4.8, -2.5, 4.6}}, 
				  {{1, 3.7, -2.9}, {2, 3.4, 4.6, -1.1}, {2, 0.30000000000000027, -7.5, 1.1}}, 
				  {{1, -3.7, -1.1}, {9, 0.8, -3.1, 0.0, 3.3, -3.5, 3.0, 1.5, -4.9, -3.9, -3.0}, {9, -4.5, 2.0, 0.0, -3.3, 3.5, -3.0, -1.5, 4.9, 3.9, 3.0}}, 
				  {{5, 4.5, 4.7, 2.4, -2.9, 0.0, 1.7}, {8, 0.1, 0.0, 2.5, -2.1, 2.2, 0.2, -2.9, -4.6, -4.9}, {8, 4.4, 4.7, -0.10000000000000009, -0.7999999999999998, -2.2, 1.5, 2.9, 4.6, 4.9}}, 
				  {{1, 3.0, -2.7}, {5, -0.8, 1.6, 0.7, -0.2, 1.5, -3.4}, {5, 3.8, -4.300000000000001, -0.7, 0.2, -1.5, 3.4}}, 
				  {{0, -4.4}, {9, 3.5, -1.6, 1.7, -1.5, -1.6, 1.7, -2.0, 3.1, -0.6, 3.3}, {9, -7.9, 1.6, -1.7, 1.5, 1.6, -1.7, 2.0, -3.1, 0.6, -3.3}}, 
				  {{3, -2.6, -3.5, 4.6, 1.2}, {8, 2.3, 2.7, 0.8, 3.3, 2.9, 4.1, -1.6, -1.4, 4.4}, {8, -4.9, -6.2, 3.8, -2.0999999999999996, -2.9, -4.1, 1.6, 1.4, -4.4}}, 
				  {{5, -4.7, -0.2, 3.9, -1.1, 0.9, -4.4}, {4, 4.1, 2.8, 3.5, -0.2, 2.5}, {5, -8.8, -3.0, 0.3999999999999999, -0.9000000000000001, -1.6, -4.4}}, 
				  {{6, -0.3, 3.1, -1.9, -2.7, 3.9, -0.4, 3.0}, {1, -0.3, -1.8}, {6, 0.0, 4.9, -1.9, -2.7, 3.9, -0.4, 3.0}}, 
				  {{6, 3.7, -0.2, 0.2, 2.6, -0.8, 1.2, 3.4}, {3, 2.2, -4.6, 1.5, 3.8}, {6, 1.5, 4.3999999999999995, -1.3, -1.1999999999999997, -0.8, 1.2, 3.4}}, 
				  {{8, 2.8, -4.9, 4.5, 3.0, -2.5, -0.8, -2.3, 1.3, 1.7}, {7, 2.2, -2.4, -0.1, -2.9, -2.6, -1.3, -2.1, -3.0}, {8, 0.5999999999999996, -2.5000000000000004, 4.6, 5.9, 0.10000000000000009, 0.5, -0.19999999999999973, 4.3, 1.7}}, 
				  {{1, 4.7, 4.7}, {9, -0.3, 1.1, 4.7, 3.7, -4.3, -4.8, 0.8, 1.1, -2.6, 0.7}, {9, 5.0, 3.6, -4.7, -3.7, 4.3, 4.8, -0.8, -1.1, 2.6, -0.7}}, 
				  {{3, -0.3, 1.3, -1.9, -3.0}, {2, 2.0, 4.9, 0.8}, {3, -2.3, -3.6000000000000005, -2.7, -3.0}}, 
				  {{6, 2.7, -1.0, -4.5, -3.5, 0.7, -2.9, -4.7}, {8, -4.7, -3.4, 3.2, 1.4, -5.0, -1.9, 0.7, 0.9, -2.4}, {8, 7.4, 2.4, -7.7, -4.9, 5.7, -1.0, -5.4, -0.9, 2.4}}, 
				  {{4, 4.3, 1.1, 3.7, -2.1, 3.5}, {2, 4.7, 1.5, 1.5}, {4, -0.40000000000000036, -0.3999999999999999, 2.2, -2.1, 3.5}}, 
				  {{5, -4.5, 1.8, 2.6, -2.8, 0.4, -2.4}, {0, 2.8}, {5, -7.3, 1.8, 2.6, -2.8, 0.4, -2.4}}, 
				  {{6, -0.7, 4.6, 0.2, -4.5, 2.8, 4.6, 4.3}, {2, -0.6, 2.0, 2.2}, {6, -0.09999999999999998, 2.5999999999999996, -2.0, -4.5, 2.8, 4.6, 4.3}}, 
				  {{8, 3.7, -0.1, -4.2, 0.2, 3.6, 3.2, -3.4, 4.5, 3.2}, {6, -2.8, 4.1, 1.9, -3.3, 1.3, -2.0, -4.3}, {8, 6.5, -4.199999999999999, -6.1, 3.5, 2.3, 5.2, 0.8999999999999999, 4.5, 3.2}}, 
				  {{1, -4.3, -0.6}, {5, -1.7, -2.6, -2.7, -3.6, -4.1, -1.6}, {5, -2.5999999999999996, 2.0, 2.7, 3.6, 4.1, 1.6}}, 
				  {{9, -4.3, -4.2, -2.0, -3.8, 2.3, 1.2, -4.7, -0.6, -4.0, -2.6}, {5, -3.1, 4.3, -1.3, -4.3, 4.3, -1.8}, {9, -1.1999999999999997, -8.5, -0.7, 0.5, -2.0, 3.0, -4.7, -0.6, -4.0, -2.6}}, 
				  {{0, 1.7}, {9, 2.2, -3.8, -0.9, 2.1, -2.9, -2.1, 1.0, -3.5, 1.9, 1.7}, {9, -0.5000000000000002, 3.8, 0.9, -2.1, 2.9, 2.1, -1.0, 3.5, -1.9, -1.7}}, 
				  {{1, -0.7, 4.4}, {4, -2.1, 4.2, -4.9, 1.9, -4.4}, {4, 1.4000000000000001, 0.20000000000000018, 4.9, -1.9, 4.4}}, 
				  {{6, -4.7, 0.3, -4.9, 4.0, -2.0, 2.7, 2.3}, {8, 3.7, -0.8, 1.7, -0.6, -4.2, 3.9, 1.1, -3.7, -4.5}, {8, -8.4, 1.1, -6.6000000000000005, 4.6, 2.2, -1.1999999999999997, 1.1999999999999997, 3.7, 4.5}}, 
				  {{6, 2.3, 4.5, -1.3, -3.2, 4.4, 4.7, -2.3}, {7, 4.8, 2.5, 4.4, -1.7, -0.9, -0.4, -4.3, -0.8}, {7, -2.5, 2.0, -5.7, -1.5000000000000002, 5.300000000000001, 5.1000000000000005, 2.0, 0.8}}, 
				  {{7, 0.3, 0.8, -3.5, 2.5, 0.5, -3.8, -3.5, 3.2}, {5, 4.1, -2.9, -2.3, 3.5, 2.1, -4.0}, {7, -3.8, 3.7, -1.2000000000000002, -1.0, -1.6, 0.20000000000000018, -3.5, 3.2}}, 
				  {{7, -0.9, 4.4, -2.6, -4.4, -1.7, 0.2, -2.9, -3.0}, {3, 0.7, -1.2, 2.1, -3.6}, {7, -1.6, 5.6000000000000005, -4.7, -0.8000000000000003, -1.7, 0.2, -2.9, -3.0}}, 
				  {{3, -2.0, -3.1, 0.4, 1.4}, {7, 0.4, 2.6, 0.7, -2.3, 4.1, 0.8, -0.8, 0.3}, {7, -2.4, -5.7, -0.29999999999999993, 3.6999999999999997, -4.1, -0.8, 0.8, -0.3}}, 
				  {{8, -1.3, -1.1, 4.4, 2.0, 4.5, 0.4, 3.3, -4.9, 3.7}, {5, -4.8, -2.7, 1.6, 1.1, -2.5, 0.6}, {8, 3.5, 1.6, 2.8000000000000003, 0.8999999999999999, 7.0, -0.19999999999999996, 3.3, -4.9, 3.7}}, 
				  {{9, -2.3, -5.0, -2.2, 0.9, -2.2, -2.9, 4.4, -3.4, 4.1, 1.2}, {0, 4.1}, {9, -6.3999999999999995, -5.0, -2.2, 0.9, -2.2, -2.9, 4.4, -3.4, 4.1, 1.2}}, 
				  {{8, 1.7, 4.5, 3.1, -0.2, 2.8, 0.9, 3.3, -3.8, 2.0}, {9, 4.0, -3.7, -0.3, 3.3, 2.4, -4.4, 1.5, -1.2, 4.6, 4.5}, {9, -2.3, 8.2, 3.4, -3.5, 0.3999999999999999, 5.300000000000001, 1.7999999999999998, -2.5999999999999996, -2.5999999999999996, -4.5}}, 
				  {{9, -0.8, 0.9, 4.5, 3.2, 2.5, 2.9, 2.8, 2.1, -2.5, 1.0}, {6, -2.9, 3.2, 4.8, -3.0, 4.4, 0.6, -4.7}, {9, 2.0999999999999996, -2.3000000000000003, -0.2999999999999998, 6.2, -1.9000000000000004, 2.3, 7.5, 2.1, -2.5, 1.0}}, 
				  {{3, 3.6, -3.1, -1.5, 3.6}, {5, 3.4, -3.3, 1.1, 4.0, 1.3, -2.4}, {5, 0.20000000000000018, 0.19999999999999973, -2.6, -0.3999999999999999, -1.3, 2.4}}, 
				  {{3, 3.0, 0.1, -1.3, -4.2}, {3, -3.8, 2.4, -2.4, -0.7}, {3, 6.8, -2.3, 1.0999999999999999, -3.5}}, 
				  {{4, -3.7, -2.7, -1.6, -2.8, -3.4}, {7, -3.6, -2.1, 3.9, 3.7, 3.5, 0.4, -3.3, 4.4}, {7, -0.10000000000000009, -0.6000000000000001, -5.5, -6.5, -6.9, -0.4, 3.3, -4.4}}, 
				  {{4, 0.0, 1.5, 3.6, -3.0, -1.9}, {4, 3.3, -2.7, 2.8, 1.7, 0.6}, {4, -3.3, 4.2, 0.8000000000000003, -4.7, -2.5}}, 
				  {{9, -2.9, 1.1, 1.3, 3.6, -1.2, 4.4, 0.5, 0.1, 3.8, 2.8}, {8, 4.3, 1.2, 2.2, -4.8, -4.9, -5.0, 0.7, -1.7, 2.6}, {9, -7.199999999999999, -0.09999999999999987, -0.9000000000000001, 8.4, 3.7, 9.4, -0.19999999999999996, 1.8, 1.1999999999999997, 2.8}}, 
				  {{4, 2.6, -2.3, 3.8, -2.6, 1.7}, {3, 3.0, -2.0, 1.4, 2.4}, {4, -0.3999999999999999, -0.2999999999999998, 2.4, -5.0, 1.7}}, 
				  {{8, -1.0, 2.5, 4.3, 4.2, 2.2, -2.3, -1.1, -1.9, -3.0}, {9, -2.5, -3.8, 3.4, 1.7, 3.4, -4.0, -4.6, 2.1, 3.7, -2.9}, {9, 1.5, 6.3, 0.8999999999999999, 2.5, -1.1999999999999997, 1.7000000000000002, 3.4999999999999996, -4.0, -6.7, 2.9}}, 
				  {{9, 2.6, 0.8, -0.1, 1.4, 4.8, -3.2, -0.8, -3.6, 2.9, 0.9}, {4, -3.1, -1.3, -3.0, -4.2, 1.9}, {9, 5.7, 2.1, 2.9, 5.6, 2.9, -3.2, -0.8, -3.6, 2.9, 0.9}}, 
				  {{0, -3.1}, {4, 3.5, -0.6, -4.5, 3.3, -1.6}, {4, -6.6, 0.6, 4.5, -3.3, 1.6}}, 
				  {{2, -2.2, 4.0, -0.3}, {8, 1.7, -3.2, -1.4, 2.1, 2.5, 0.5, -3.9, 0.5, 1.2}, {8, -3.9000000000000004, 7.2, 1.0999999999999999, -2.1, -2.5, -0.5, 3.9, -0.5, -1.2}}, 
				  {{8, 0.9, 3.6, 0.0, 1.0, 4.8, 0.0, -4.6, 4.9, -3.7}, {9, -3.3, 3.0, -1.0, -1.9, 0.4, -1.7, 0.6, -2.8, -1.9, 1.3}, {9, 4.2, 0.6000000000000001, 1.0, 2.9, 4.3999999999999995, 1.7, -5.199999999999999, 7.7, -1.8000000000000003, -1.3}}, 
				  {{4, 2.8, 4.5, 3.4, -3.1, 1.3}, {9, -3.9, -1.9, -1.2, -4.1, 1.0, 3.2, -2.2, 0.9, 0.1, 4.9}, {9, 6.699999999999999, 6.4, 4.6, 0.9999999999999996, 0.30000000000000004, -3.2, 2.2, -0.9, -0.1, -4.9}}, 
				  {{8, 4.2, 3.1, 3.0, 0.0, -2.3, -4.4, 3.1, -3.8, -1.4}, {0, 3.6}, {8, 0.6000000000000001, 3.1, 3.0, 0.0, -2.3, -4.4, 3.1, -3.8, -1.4}}, 
				  {{1, 0.1, 2.6}, {4, -1.0, -2.0, -1.1, -5.0, 3.2}, {4, 1.1, 4.6, 1.1, 5.0, -3.2}}, 
				  {{2, 4.5, -4.8, -4.6}, {3, -0.2, -3.8, -1.7, 2.5}, {3, 4.7, -1.0, -2.8999999999999995, -2.5}}, 
				  {{4, 1.0, -4.7, 2.4, 0.4, 4.4}, {6, -2.1, 0.1, -0.3, 3.0, 1.9, 2.4, -4.2}, {6, 3.1, -4.8, 2.6999999999999997, -2.6, 2.5000000000000004, -2.4, 4.2}}, 
				  {{4, -3.0, 4.4, 3.7, 4.5, -3.1}, {5, 4.3, -1.5, -4.6, 0.7, -1.0, -2.5}, {5, -7.3, 5.9, 8.3, 3.8, -2.1, 2.5}}, 
				  {{4, -2.9, 3.0, -4.6, -4.5, 2.1}, {7, -3.6, 1.8, 4.4, -3.5, 0.3, -4.8, -2.3, 4.9}, {7, 0.7000000000000002, 1.2, -9.0, -1.0, 1.8, 4.8, 2.3, -4.9}}, 
				  {{6, -1.4, -3.4, -3.6, 2.7, -1.7, 0.1, 3.5}, {6, 0.9, 0.2, 4.5, 2.0, 4.9, 2.7, 2.5}, {6, -2.3, -3.6, -8.1, 0.7000000000000002, -6.6000000000000005, -2.6, 1.0}}, 
				  {{0, -4.3}, {1, -0.1, 3.3}, {1, -4.2, -3.3}}, 
				  {{8, -0.6, 3.0, -1.6, -3.1, -0.6, -1.0, 4.4, -1.6, -1.5}, {5, 4.1, 4.7, 2.7, -2.6, 2.9, 0.8}, {8, -4.699999999999999, -1.7000000000000002, -4.300000000000001, -0.5, -3.5, -1.8, 4.4, -1.6, -1.5}}, 
				  {{5, 1.5, -3.1, -3.6, 1.1, 2.9, 4.0}, {8, -3.7, -2.1, -0.1, 2.4, 4.0, 4.4, 2.7, 1.1, 4.2}, {8, 5.2, -1.0, -3.5, -1.2999999999999998, -1.1, -0.40000000000000036, -2.7, -1.1, -4.2}}, 
				  {{7, 4.7, -0.3, -2.1, -0.6, -2.7, 1.2, -4.4, -5.0}, {4, 0.5, 4.5, 1.7, 0.0, -2.2}, {7, 4.2, -4.8, -3.8, -0.6, -0.5, 1.2, -4.4, -5.0}}, 
				  {{7, 1.0, 4.9, 1.5, -3.1, 1.8, -3.3, -3.5, 0.5}, {2, -4.5, 3.9, -2.5}, {7, 5.5, 1.0000000000000004, 4.0, -3.1, 1.8, -3.3, -3.5, 0.5}}, 
				  {{4, -4.0, 0.8, 4.7, -3.2, 0.5}, {5, -4.1, 4.0, -4.1, -3.7, 2.6, 2.3}, {5, 0.09999999999999964, -3.2, 8.8, 0.5, -2.1, -2.3}}, 
				  {{3, -1.4, 2.2, 1.6, 2.8}, {2, -0.8, 3.5, -3.3}, {3, -0.5999999999999999, -1.2999999999999998, 4.9, 2.8}}, 
				  {{0, -3.2}, {2, -3.2, 1.5, -3.5}, {2, 0.0, -1.5, 3.5}}, 
				  {{1, -3.4, -2.6}, {3, 0.2, 4.4, -1.2, 4.0}, {3, -3.6, -7.0, 1.2, -4.0}}, 
				  {{5, -2.9, 2.5, -1.0, 3.4, -4.0, 3.7}, {9, -3.8, 2.6, 2.4, -4.9, 3.5, 1.3, 0.6, -2.9, 1.5, 0.6}, {9, 0.8999999999999999, -0.10000000000000009, -3.4, 8.3, -7.5, 2.4000000000000004, -0.6, 2.9, -1.5, -0.6}}, 
				  {{4, 4.7, -1.7, 4.7, 4.7, 2.5}, {6, 3.9, -1.1, -1.8, 1.3, -3.3, 2.2, -0.6}, {6, 0.8000000000000003, -0.5999999999999999, 6.5, 3.4000000000000004, 5.8, -2.2, 0.6}}, 
				  {{8, 2.0, 1.9, 1.2, 2.8, -2.7, -2.9, -1.6, 2.2, 1.8}, {0, 2.8}, {8, -0.7999999999999998, 1.9, 1.2, 2.8, -2.7, -2.9, -1.6, 2.2, 1.8}}, 
				  {{4, 2.7, 2.5, 4.2, 3.4, 0.6}, {0, -4.4}, {4, 7.1000000000000005, 2.5, 4.2, 3.4, 0.6}}, 
				  {{3, -3.6, 2.8, -2.5, -1.7}, {1, 3.2, 1.8}, {3, -6.800000000000001, 0.9999999999999998, -2.5, -1.7}}, 
				  {{9, 1.7, -5.0, 2.3, 3.9, 3.3, 3.1, -3.6, -2.4, -0.9, 0.4}, {6, 2.4, 0.2, -1.0, -0.3, -1.1, 1.4, -0.4}, {9, -0.7, -5.2, 3.3, 4.2, 4.4, 1.7000000000000002, -3.2, -2.4, -0.9, 0.4}}, 
				  {{1, 1.1, 4.5}, {4, -0.3, -3.5, 3.9, 2.7, -0.6}, {4, 1.4000000000000001, 8.0, -3.9, -2.7, 0.6}}, 
				  {{3, 0.9, 2.2, -2.8, 1.2}, {2, 4.1, -1.8, 1.3}, {3, -3.1999999999999997, 4.0, -4.1, 1.2}}, 
				  {{0, -1.2}, {7, 0.3, 0.8, -1.5, 0.3, 0.7, -2.5, 2.6, -4.7}, {7, -1.5, -0.8, 1.5, -0.3, -0.7, 2.5, -2.6, 4.7}}, 
				  {{7, 3.0, 3.6, 0.9, 0.8, -3.2, -1.1, 1.5, 2.3}, {8, -4.5, 4.6, -1.7, -0.6, -0.7, -2.4, 2.5, -4.2, 0.7}, {8, 7.5, -0.9999999999999996, 2.6, 1.4, -2.5, 1.2999999999999998, -1.0, 6.5, -0.7}}, 
				  {{1, 0.4, 1.4}, {0, -3.1}, {1, 3.5, 1.4}}, 
				  {{2, -2.2, -3.5, -1.1}, {0, -2.7}, {2, 0.5, -3.5, -1.1}}, 
				  {{2, 4.9, -4.0, 0.7}, {6, -0.3, -1.4, -1.0, 4.0, 3.8, 0.7, -4.5}, {6, 5.2, -2.6, 1.7, -4.0, -3.8, -0.7, 4.5}}, 
				  {{6, 4.8, 0.6, 4.9, 2.7, -3.1, 2.8, 2.9}, {5, 0.7, 4.0, -3.1, 2.0, 3.8, -0.8}, {6, 4.1, -3.4, 8.0, 0.7000000000000002, -6.9, 3.5999999999999996, 2.9}}, 
				  {{9, -1.1, 2.7, -4.1, 1.9, 0.0, 2.9, 2.8, -0.3, 4.5, 4.1}, {8, 4.4, 3.5, -4.3, 3.6, 0.0, -0.1, -4.5, 3.4, 0.7}, {9, -5.5, -0.7999999999999998, 0.20000000000000018, -1.7000000000000002, 0.0, 3.0, 7.3, -3.6999999999999997, 3.8, 4.1}}, 
				  {{2, 2.9, -1.4, -0.4}, {7, 1.6, 0.0, -0.4, 3.9, 1.3, -0.7, -2.3, 1.6}, {7, 1.2999999999999998, -1.4, 0.0, -3.9, -1.3, 0.7, 2.3, -1.6}}
			};

			Polynom[] testp = new Polynom[3];
			for (int i=0;i<testvectors.length;i++) {
				for (int k=0;k<3; k++) {
					// splitting the testvectors into grade, koeffs, x, f(x)
					int testgrad = (int) testvectors[i][k][0];
					double[] koeff = new double[testgrad+1];
					for (int j=0;j<koeff.length;j++)
						koeff[j]=testvectors[i][k][j+1];
					testp[k] = new Polynom(koeff);
				}
				
			testp[0].subtrahiere(testp[1]);
				assertEquals("Methode subtrahiere falsch (falscher Grad)", 
						testp[2].getGrad(), testp[0].getGrad());

				
				
				for (int j=0; j<=testp[2].getGrad();j++) {
					assertEquals("Methode subtrahiere falsch (falscher Koeffizient)", 
						testp[2].getA(j), testp[0].getA(j), DOUBLE_EPS);
				}
				
			}

		}
		
		/** Test if method multipliziere() works as expected
		 */

		@Test
		public void test08() {
			double[][][] testvectors = new double[][][] {
				{{5, 0.9, 2.2, -1.8, -0.8, -4.2, -1.1}, {6, 0.7, -1.5, 2.8, -2.9, -0.7, -2.3, 1.7}, {11, 0.63, 0.18999999999999995, -2.04, 5.69, -13.790000000000001, 4.9, -10.059999999999999, 17.54, 4.91, 9.07, -4.609999999999999, -1.87}}, 
				  {{2, -0.1, -1.8, -1.4}, {8, 0.2, 4.0, -2.2, 3.2, -1.0, 0.9, -3.1, -2.9, -4.2}, {10, -0.020000000000000004, -0.76, -7.260000000000001, -1.959999999999999, -2.580000000000001, -2.7699999999999996, 0.08999999999999986, 4.61, 9.98, 11.620000000000001, 5.88}}, 
				  {{0, 4.6}, {9, 1.9, -0.6, -1.4, 2.6, 0.4, 1.3, 3.6, 3.6, 0.1, -2.7}, {9, 8.739999999999998, -2.76, -6.4399999999999995, 11.959999999999999, 1.8399999999999999, 5.9799999999999995, 16.56, 16.56, 0.45999999999999996, -12.42}}, 
				  {{2, -3.8, 1.3, 2.7}, {9, -2.9, -1.4, 0.0, 2.1, -2.4, -0.5, -0.2, 0.0, 3.0, 4.9}, {11, 11.02, 1.5499999999999994, -9.65, -11.76, 11.85, 4.450000000000001, -6.37, -1.61, -11.939999999999998, -14.72, 14.470000000000002, 13.230000000000002}}, 
				  {{7, -1.8, -4.1, 3.4, -5.0, 3.9, 4.1, 0.0, -0.6}, {2, 4.7, -4.9, 1.1}, {9, -8.46, -10.45, 34.09, -44.67, 46.57000000000001, -5.34, -15.8, 1.69, 2.94, -0.66}}, 
				  {{6, -4.6, -3.9, 3.8, 1.4, 3.5, -3.6, 2.9}, {4, -4.0, -1.5, -1.0, 3.5, -2.0}, {10, 18.4, 22.5, -4.75, -23.5, -24.35, 28.85, -12.399999999999999, 8.7, -22.5, 17.35, -5.8}}, 
				  {{3, -0.6, -3.4, -3.1, -4.0}, {7, -1.0, -3.9, 0.5, 2.4, 2.5, 0.1, 3.0, 3.4}, {10, 0.6, 5.74, 16.06, 12.95, 4.389999999999999, -18.0, -19.490000000000002, -22.549999999999997, -21.259999999999998, -22.54, -13.6}}, 
				  {{8, 0.7, 2.0, 2.1, 0.1, -1.4, -4.3, 3.0, -2.8, -2.4}, {6, -4.3, -2.6, -4.4, 2.4, 3.4, -3.5, -3.0}, {14, -3.01, -10.42, -17.310000000000002, -13.010000000000002, 3.6999999999999975, 31.08, 2.7200000000000024, 6.789999999999999, -17.33, 15.74, 33.29, -12.88, -7.360000000000001, 16.799999999999997, 7.199999999999999}}, 
				  {{1, -0.4, -4.3}, {0, -4.7}, {1, 1.8800000000000001, 20.21}}, 
				  {{8, -2.9, 2.2, 1.6, 3.7, 3.9, 3.4, -4.9, 4.8, 4.4}, {3, -0.8, -0.5, -2.7, -4.3}, {11, 2.32, -0.3100000000000003, 5.45, 2.7699999999999974, -18.75, -21.54, -24.22, -27.34, -7.309999999999997, 5.909999999999999, -32.519999999999996, -18.92}}, 
				  {{3, 0.1, -4.0, 3.4, 2.4}, {3, -2.6, -2.5, -0.1, 0.7}, {6, -0.26, 10.15, 1.1500000000000004, -14.27, -9.14, 2.1399999999999997, 1.68}}, 
				  {{6, 0.5, 0.9, -0.5, 0.6, -2.9, 2.2, 0.3}, {6, -0.2, -4.2, -3.4, -2.5, -0.8, 2.1, 2.8}, {12, -0.1, -2.2800000000000002, -5.380000000000001, -2.3300000000000005, -2.8899999999999997, 11.28, 2.749999999999997, -0.5000000000000002, -4.34, -6.92, -3.7399999999999984, 6.79, 0.84}}, 
				  {{8, -1.0, 2.6, 4.5, -3.0, -4.7, -2.7, -0.2, -2.9, -4.8}, {0, -0.2}, {8, 0.2, -0.52, -0.9, 0.6000000000000001, 0.9400000000000001, 0.54, 0.04000000000000001, 0.58, 0.96}}, 
				  {{2, 0.9, -5.0, 3.8}, {4, -1.5, -4.8, 4.9, -0.8, 1.4}, {6, -1.35, 3.1799999999999997, 22.71, -43.459999999999994, 23.880000000000003, -10.04, 5.319999999999999}}, 
				  {{5, -0.1, 2.2, -4.8, -4.4, 2.1, 4.3}, {5, 1.4, -4.7, 1.7, 4.5, 3.1, -1.7}, {10, -0.13999999999999999, 3.5500000000000003, -17.23, 19.689999999999998, 25.050000000000004, -25.939999999999998, -55.06, 11.279999999999998, 33.34, 9.76, -7.31}}, 
				  {{9, -2.8, -2.6, -0.3, 4.4, -0.5, -2.1, 4.0, -4.4, 0.6, 2.9}, {1, 0.9, -4.4}, {10, -2.52, 9.98, 11.170000000000002, 5.28, -19.810000000000002, 0.31000000000000005, 12.840000000000002, -21.560000000000002, 19.900000000000002, -0.03000000000000025, -12.76}}, 
				  {{2, -2.8, -0.6, -3.1}, {6, 4.7, 0.7, -2.7, -0.3, -4.1, 4.0, -4.8}, {8, -13.16, -4.779999999999999, -7.430000000000001, 0.29000000000000004, 20.03, -7.8100000000000005, 23.75, -9.52, 14.879999999999999}}, 
				  {{8, -0.5, 4.5, -0.8, 2.6, 2.9, 3.0, -3.2, 1.3, 3.1}, {9, -4.1, 1.1, 2.3, 2.9, -2.5, -2.4, -4.4, -0.1, -0.4, -4.4}, {17, 2.05, -19.0, 7.08, -2.6400000000000006, 3.4300000000000015, -15.5, 24.03, -17.869999999999997, -20.159999999999997, -28.300000000000004, -20.800000000000004, 2.4099999999999984, -9.690000000000001, -26.799999999999997, -25.690000000000005, 13.250000000000002, -6.960000000000001, -13.640000000000002}}, 
				  {{3, -3.3, 4.4, 0.1, 0.3}, {1, -2.8, -0.1}, {4, 9.239999999999998, -11.99, -0.72, -0.85, -0.03}}, 
				  {{0, 1.4}, {1, -3.1, 0.6}, {1, -4.34, 0.84}}, 
				  {{9, -2.2, 0.0, -0.1, 2.5, -0.9, 1.6, 3.1, 4.1, -3.7, 4.3}, {1, 0.8, -4.6}, {10, -1.7600000000000002, 10.12, -0.08000000000000002, 2.46, -12.22, 5.42, -4.879999999999999, -10.98, -21.819999999999997, 20.46, -19.779999999999998}}, 
				  {{7, -1.0, 4.1, -4.3, 4.0, -3.6, 3.6, 0.8, -4.5}, {0, 4.4}, {7, -4.4, 18.04, -18.92, 17.6, -15.840000000000002, 15.840000000000002, 3.5200000000000005, -19.8}}, 
				  {{5, -4.2, -3.3, -4.8, 1.2, 1.1, -0.4}, {6, -4.0, -3.9, 0.1, 0.1, 2.9, -3.0, 3.0}, {11, 16.8, 29.58, 31.65, 13.169999999999998, -22.07, -0.01999999999999691, -14.830000000000004, 8.05, -14.85, -0.8600000000000005, 4.5, -1.2000000000000002}}, 
				  {{7, 0.0, -3.7, 0.0, 2.3, 4.5, 4.6, 1.5, -1.0}, {7, -1.9, -2.6, 3.3, -3.6, -2.6, 1.0, 1.0, -4.1}, {14, 0.0, 7.03, 9.620000000000001, -16.58, -1.2099999999999982, -3.2299999999999986, -11.94, -12.700000000000001, -3.2400000000000015, -13.86, -0.6299999999999986, -9.75, -18.359999999999996, -7.1499999999999995, 4.1}}, 
				  {{3, -2.2, 4.8, -0.4, -4.4}, {6, 2.6, -1.4, -3.3, -4.6, -4.1, -2.0, 3.9}, {9, -5.720000000000001, 15.56, -0.5, -16.6, -5.579999999999998, 1.0800000000000036, 3.6999999999999993, 37.56, 7.24, -17.16}}, 
				  {{9, -2.9, -1.0, -3.0, 1.3, -3.6, -2.9, -0.7, -2.5, -1.7, 3.4}, {3, -3.5, 1.3, -4.1, -4.7}, {12, 10.15, -0.27, 21.089999999999996, 9.280000000000001, 31.29, 14.240000000000002, 7.329999999999998, 36.650000000000006, 19.2, -0.5700000000000021, 23.14, -5.9499999999999975, -15.98}}, 
				  {{5, -1.9, 2.7, 0.9, -4.4, -3.2, 2.5}, {0, 0.6}, {5, -1.14, 1.62, 0.54, -2.64, -1.92, 1.5}}, 
				  {{8, 4.7, 2.9, -1.2, -2.1, 4.9, -5.0, -3.8, 0.0, -4.8}, {9, -3.2, 4.8, 1.6, -3.2, -3.6, 3.8, 4.0, 0.9, -3.1, -1.8}, {17, -15.040000000000001, 13.28, 25.28, -9.440000000000003, -53.88, 47.42, 36.86, -23.090000000000003, -17.1, -1.1899999999999977, 3.210000000000001, -6.0, -13.829999999999998, -14.979999999999999, 1.5800000000000018, 2.5199999999999996, 14.879999999999999, 8.64}}, 
				  {{9, -3.4, -0.3, -3.2, 0.1, -3.5, 4.0, -4.3, 3.1, -0.1, 3.5}, {7, -2.8, -3.5, 4.1, 4.5, 0.9, 0.9, -0.8, 1.8}, {16, 9.52, 12.74, -3.929999999999998, -5.609999999999997, -8.080000000000004, -16.27, -16.29, -1.650000000000004, -11.239999999999998, -21.479999999999997, 4.0, 3.3199999999999967, 29.09, -7.16, 8.81, -2.9800000000000004, 6.3}}, 
				  {{1, 0.7, -3.7}, {5, 4.8, 2.3, -3.7, 2.1, -2.3, 2.8}, {6, 3.36, -16.150000000000002, -11.1, 15.160000000000002, -9.38, 10.469999999999999, -10.36}}, 
				  {{8, -2.2, 0.8, 2.8, -0.4, 1.1, -1.8, 1.5, 3.1, -0.1}, {6, 2.6, -1.0, -4.9, -4.7, -1.7, 4.6, 0.9}, {14, -5.720000000000001, 4.28, 17.259999999999998, 2.580000000000002, -10.48, -28.46, -0.870000000000001, 24.490000000000002, -3.4399999999999995, -14.380000000000003, -23.92, 0.4799999999999998, 15.78, 2.33, -0.09000000000000001}}, 
				  {{6, -4.1, 4.4, 1.1, 3.9, 2.9, 0.8, 0.1}, {2, 2.7, -3.8, 1.2}, {8, -11.07, 27.46, -18.669999999999995, 11.630000000000003, -5.669999999999998, -4.18, 0.71, 0.58, 0.12}}, 
				  {{6, -0.5, 3.3, -2.6, -4.8, -1.7, 4.7, -3.3}, {3, -0.6, 1.4, -4.7, -2.1}, {9, 0.3, -2.6799999999999997, 8.53, -15.219999999999999, -0.4099999999999988, 22.82, 26.63, -23.14, 5.639999999999999, 6.93}}, 
				  {{5, -1.8, -0.4, 4.1, -1.2, 3.1, 2.2}, {6, -0.8, -3.4, -4.5, 1.5, -4.6, 0.9, 2.1}, {11, 1.4400000000000002, 6.44, 6.18, -13.879999999999999, -9.17, -0.5299999999999998, -46.230000000000004, 3.119999999999999, -3.43, -9.85, 8.49, 4.620000000000001}}, 
				  {{4, 2.6, 3.2, -1.5, 3.8, -3.3}, {6, -1.5, 3.2, -2.1, 3.4, 2.3, 3.2, -1.8}, {10, -3.9000000000000004, 3.5199999999999996, 7.030000000000001, -8.38, 37.120000000000005, -7.96, 21.96, -13.040000000000003, 7.2700000000000005, -17.4, 5.9399999999999995}}, 
				  {{5, 1.2, -3.9, -4.7, 3.5, 1.5, -2.3}, {2, -1.6, 0.1, -2.8}, {7, -1.92, 6.36, 3.7700000000000005, 4.849999999999999, 11.11, -5.969999999999999, -4.43, 6.4399999999999995}}, 
				  {{0, -1.3}, {6, -0.8, -2.9, -4.9, 2.0, -4.0, 0.1, 3.0}, {6, 1.04, 3.77, 6.370000000000001, -2.6, 5.2, -0.13, -3.9000000000000004}}, 
				  {{8, -3.7, 4.7, -0.8, -4.7, 1.3, 2.8, 4.1, 1.9, -2.4}, {2, 0.3, 1.6, 3.9}, {10, -1.11, -4.510000000000001, -7.1499999999999995, 15.64, -10.25, -15.41, 10.780000000000001, 18.05, 18.31, 3.5699999999999994, -9.36}}, 
				  {{8, -5.0, -1.3, -4.0, 0.6, -0.3, -0.2, -3.5, -2.9, 0.7}, {6, 2.6, -2.1, 3.8, -3.8, 4.5, -1.1, -4.5}, {14, -13.0, 7.119999999999999, -26.67, 24.02, -34.800000000000004, 17.24, -6.17, 13.14, 11.360000000000001, -2.46, -0.5000000000000004, -10.959999999999997, 22.09, 12.28, -3.15}}, 
				  {{4, 3.4, -4.8, -1.3, 2.4, -2.6}, {6, 3.8, 4.0, 2.8, -4.4, 0.6, 4.9, -0.1}, {10, 12.92, -4.639999999999999, -14.62, -24.480000000000004, 19.24, 15.819999999999999, -42.480000000000004, 6.99, 10.33, -12.980000000000002, 0.26}}, 
				  {{3, 0.7, -0.4, -0.8, 4.7}, {8, -2.4, -4.1, 3.3, -4.0, -1.0, -4.8, 1.9, 1.8, 1.5}, {11, -1.68, -1.9099999999999997, 5.869999999999999, -12.12, -21.009999999999998, 15.75, -14.75, -0.3600000000000003, -23.75, 6.89, 7.260000000000001, 7.050000000000001}}, 
				  {{9, 3.6, 2.4, -3.5, -0.1, -3.0, -4.9, -4.5, -4.5, 3.2, 0.6}, {3, -1.8, 0.9, 3.2, -0.1}, {12, -6.48, -1.08, 19.98, 4.35, -6.130000000000001, 6.15, -5.900000000000002, -11.33, -23.720000000000002, -12.15, 11.23, 1.5999999999999999, -0.06}}, 
				  {{2, 3.8, -0.8, 1.8}, {2, -1.4, -1.3, -1.5}, {4, -5.319999999999999, -3.8199999999999994, -7.18, -1.1400000000000001, -2.7}}, 
				  {{2, -5.0, -1.5, 4.3}, {9, -3.8, -1.3, 1.4, 3.2, 2.7, -1.7, -3.2, -4.7, 3.2, 3.7}, {11, 19.0, 12.2, -21.39, -23.69, -12.280000000000001, 18.21, 30.16, 20.990000000000002, -22.71, -43.510000000000005, 8.209999999999999, 15.91}}, 
				  {{0, -0.8}, {5, 2.3, 2.2, 4.7, -0.8, -3.9, -1.1}, {5, -1.8399999999999999, -1.7600000000000002, -3.7600000000000002, 0.6400000000000001, 3.12, 0.8800000000000001}}, 
				  {{3, -2.7, -4.1, 3.8, -3.9}, {1, -2.0, 1.9}, {4, 5.4, 3.0699999999999994, -15.389999999999999, 15.02, -7.409999999999999}}, 
				  {{6, -3.8, -4.5, -4.2, 0.3, -0.7, -4.3, 2.5}, {2, -0.9, 0.3, 1.0}, {8, 3.42, 2.91, -1.3699999999999992, -6.029999999999999, -3.4800000000000004, 3.96, -4.24, -3.55, 2.5}}, 
				  {{1, 2.2, -3.5}, {5, 2.5, -1.8, 3.6, -3.3, 1.0, 0.4}, {6, 5.5, -12.71, 14.22, -19.86, 13.75, -2.62, -1.4000000000000001}}, 
				  {{3, -3.1, -4.2, 3.4, 0.8}, {5, -3.7, -3.6, -2.4, -4.1, 4.7, 1.7}, {8, 11.47, 26.700000000000003, 9.980000000000002, 7.589999999999998, -8.390000000000002, -40.870000000000005, 5.5600000000000005, 9.54, 1.36}}, 
				  {{2, 0.7, 3.9, -0.8}, {5, 2.6, -2.8, 3.4, -3.1, 3.9, 3.8}, {7, 1.8199999999999998, 8.180000000000001, -10.62, 13.33, -12.08, 20.349999999999998, 11.7, -3.04}}, 
				  {{1, -4.1, 3.9}, {2, 1.2, -1.0, 4.1}, {3, -4.919999999999999, 8.78, -20.709999999999997, 15.989999999999998}}, 
				  {{4, -3.4, -1.3, 4.4, 1.5, -2.3}, {2, 4.6, 4.5, -4.6}, {6, -15.639999999999999, -21.279999999999998, 30.029999999999998, 32.68, -24.069999999999997, -17.25, 10.579999999999998}}, 
				  {{7, 3.3, -4.6, 1.1, 2.0, 1.0, 0.4, 1.4, -4.9}, {3, 0.5, 4.6, -2.4, -1.2}, {10, 1.65, 12.879999999999999, -28.529999999999994, 13.14, 12.579999999999998, -1.3200000000000005, -2.26, 1.8299999999999992, -26.38, 10.08, 5.88}}, 
				  {{6, -2.4, 4.3, 4.5, 0.4, -4.1, -0.4, -2.9}, {9, 2.5, 2.9, -0.3, -0.8, -2.2, -0.3, -1.1, 2.7, -4.4, 1.3}, {15, -6.0, 3.79, 24.439999999999998, 14.68, -8.6, -25.349999999999998, -16.05, -18.450000000000003, 27.310000000000002, -5.9, -2.120000000000002, -5.67, 20.669999999999998, -11.4, 12.24, -3.77}}, 
				  {{8, 4.7, -4.4, -3.1, -2.1, -1.8, -2.9, 0.0, 0.4, -3.6}, {9, -1.5, -2.1, -3.3, -0.7, -3.9, 1.5, -3.4, -0.1, -4.1, 0.1}, {17, -7.050000000000001, -3.2700000000000005, -1.6199999999999974, 20.89, 2.089999999999999, 41.440000000000005, 3.009999999999998, 28.259999999999998, 2.17, 40.809999999999995, 25.85, 19.299999999999997, 22.1, 4.949999999999999, 11.91, -1.2799999999999998, 14.799999999999999, -0.36000000000000004}}, 
				  {{2, -2.2, 4.1, 0.7}, {5, -1.5, 3.4, 2.6, 3.6, -4.9, 1.8}, {7, 3.3000000000000003, -13.629999999999999, 7.169999999999997, 5.119999999999999, 27.36, -21.53, 3.9499999999999997, 1.26}}, 
				  {{2, -0.2, 0.0, 1.0}, {5, -1.2, -4.0, 3.7, -3.4, -3.7, 1.3}, {7, 0.24, 0.8, -1.94, -3.32, 4.44, -3.66, -3.7, 1.3}}, 
				  {{8, -0.6, 0.5, -3.5, 3.3, -3.5, -2.8, -4.8, 3.3, -4.5}, {0, 0.4}, {8, -0.24, 0.2, -1.4000000000000001, 1.32, -1.4000000000000001, -1.1199999999999999, -1.92, 1.32, -1.8}}, 
				  {{7, 1.3, -4.5, 3.4, 2.8, -2.4, 1.3, 0.6, 3.4}, {1, 3.2, 4.3}, {8, 4.16, -8.81, -8.469999999999997, 23.58, 4.359999999999999, -6.159999999999998, 7.51, 13.46, 14.62}}, 
				  {{6, -2.7, -0.5, -0.7, 2.3, 2.2, -3.9, 3.6}, {2, -0.3, -4.3, 4.2}, {8, 0.81, 11.76, -8.98, 0.21999999999999975, -13.489999999999998, 1.3699999999999992, 24.93, -31.86, 15.120000000000001}}, 
				  {{5, -1.4, 4.2, -1.0, -4.3, 4.2, -4.1}, {8, -2.5, -3.6, 2.8, 2.9, -4.4, -2.4, 0.1, -0.5, 1.8}, {13, 3.5, -5.46, -16.54, 22.05, 20.52, -34.93000000000001, 8.23, 23.140000000000008, -24.770000000000003, 15.59, 10.609999999999998, -10.25, 9.61, -7.38}}, 
				  {{2, -4.9, 4.5, -0.7}, {4, -2.6, 0.9, 3.9, 0.5, -4.5}, {6, 12.740000000000002, -16.11, -13.239999999999998, 14.47, 21.57, -20.6, 3.15}}, 
				  {{2, 3.4, -3.0, 4.7}, {8, 3.8, -1.6, 4.8, 2.1, 0.1, 4.9, 4.6, -1.5, -4.4}, {10, 12.92, -16.84, 38.980000000000004, -14.78, 16.599999999999998, 26.23, 1.4099999999999977, 4.130000000000003, 11.159999999999997, 6.15, -20.680000000000003}}, 
				  {{6, 4.7, 4.2, 2.5, 3.3, -3.9, 1.4, 0.6}, {3, -4.3, 3.5, 3.3, 1.7}, {9, -20.21, -1.6099999999999994, 19.46, 16.410000000000004, 43.709999999999994, -4.530000000000001, -4.9399999999999995, 0.08999999999999941, 4.359999999999999, 1.02}}, 
				  {{0, -2.7}, {5, 3.0, -4.5, 1.1, 0.1, 1.9, 3.9}, {5, -8.100000000000001, 12.15, -2.9700000000000006, -0.27, -5.13, -10.530000000000001}}, 
				  {{4, -1.2, 4.5, -3.8, -3.8, -1.5}, {5, -1.6, -2.8, -3.6, -3.1, -1.4, -3.5}, {9, 1.92, -3.8400000000000003, -2.1999999999999993, 4.239999999999998, 14.449999999999998, 27.56, 6.75, 23.269999999999996, 15.399999999999999, 5.25}}, 
				  {{7, -1.3, 2.9, 1.2, 1.0, -0.3, -1.9, -4.1, 2.3}, {0, -0.1}, {7, 0.13, -0.29, -0.12, -0.1, 0.03, 0.19, 0.41, -0.22999999999999998}}, 
				  {{0, 0.8}, {7, 0.7, 0.7, -1.2, 1.5, 1.6, 2.5, 0.3, 1.4}, {7, 0.5599999999999999, 0.5599999999999999, -0.96, 1.2000000000000002, 1.2800000000000002, 2.0, 0.24, 1.1199999999999999}}, 
				  {{1, 3.5, 4.1}, {8, 4.9, -0.7, 3.5, 0.6, -3.7, -1.0, 0.7, -5.0, 4.5}, {9, 17.150000000000002, 17.64, 9.38, 16.45, -10.490000000000002, -18.67, -1.65, -14.63, -4.75, 18.45}}, 
				  {{6, -4.6, 2.7, 4.3, 3.0, 2.3, -3.1, 3.7}, {1, -3.0, 0.6}, {7, 13.799999999999999, -10.860000000000001, -11.279999999999998, -6.42, -5.1, 10.68, -12.96, 2.22}}, 
				  {{9, -4.9, 1.8, 2.3, 1.0, -4.8, -3.2, 3.8, -0.1, 0.5, 2.2}, {4, -2.4, -3.7, -4.7, -2.4, 2.9}, {13, 11.76, 13.810000000000002, 10.850000000000001, -7.610000000000001, -21.52, 20.44, 29.550000000000004, 15.64, -24.93, -25.060000000000002, 0.7699999999999996, -11.830000000000002, -3.83, 6.38}}, 
				  {{9, -4.4, 1.9, 0.8, -4.5, 1.0, 0.3, -3.3, -3.1, 1.4, -1.4}, {3, -1.1, 2.9, -0.4, 4.7}, {12, 4.840000000000001, -14.85, 6.39, -14.170000000000005, -5.539999999999999, 8.13, -17.05, -1.5799999999999979, -7.8, -8.670000000000002, -19.19, 7.14, -6.58}}, 
				  {{5, -0.9, 1.4, -3.3, 0.4, 4.4, -3.7}, {8, 0.5, -0.4, -1.2, -1.0, -3.4, -5.0, -2.9, 4.4, -4.9}, {13, -0.45, 1.06, -1.13, 0.7400000000000002, 7.659999999999999, -1.0500000000000003, 2.629999999999998, 7.16, 6.88, -31.96, 23.67, 28.130000000000003, -37.84, 18.130000000000003}}, 
				  {{5, 0.4, -2.2, -1.9, -2.7, -3.9, 4.2}, {2, -1.3, 3.8, -3.0}, {7, -0.52, 4.380000000000001, -7.089999999999999, 2.890000000000001, 0.5099999999999998, -12.179999999999998, 27.659999999999997, -12.600000000000001}}, 
				  {{1, -0.4, 3.7}, {2, 4.2, 2.4, 0.4}, {3, -1.6800000000000002, 14.580000000000002, 8.72, 1.4800000000000002}}, 
				  {{9, -2.0, 2.1, 0.3, 2.5, 2.5, 1.3, -3.9, 1.5, 2.3, -5.0}, {9, -0.4, 2.2, 3.5, 3.2, -0.7, -4.7, 3.3, 2.1, -2.2, 4.6}, {18, 0.8, -5.24, -2.499999999999999, 0.6100000000000003, 13.670000000000002, 22.62, 4.49, 2.939999999999999, -10.809999999999999, -17.77, 20.97, 12.559999999999999, -28.799999999999997, -1.9099999999999984, 48.8, -32.91, -8.66, 21.58, -23.0}}, 
				  {{0, 4.4}, {7, -3.2, 4.1, -4.3, 2.9, 2.6, -4.0, 0.5, 0.1}, {7, -14.080000000000002, 18.04, -18.92, 12.76, 11.440000000000001, -17.6, 2.2, 0.44000000000000006}}, 
				  {{9, 0.4, 1.5, -2.4, 0.3, -4.9, 3.7, -4.6, -5.0, -0.8, 0.4}, {1, 1.5, 4.0}, {10, 0.6000000000000001, 3.85, 2.4000000000000004, -9.15, -6.15, -14.05, 7.900000000000001, -25.9, -21.2, -2.6, 1.6}}, 
				  {{6, 2.3, -3.2, 4.4, -3.0, 0.1, 3.4, 0.0}, {5, -3.1, 0.1, -4.9, -1.3, -1.2, 1.0}, {10, -7.13, 10.150000000000002, -25.230000000000004, 22.43, -20.770000000000003, 4.590000000000002, -4.73, -8.79, -7.54, -3.98, 3.4}}, 
				  {{0, 1.7}, {4, -1.0, 2.9, -0.5, 0.0, 4.5}, {4, -1.7, 4.93, -0.85, 0.0, 7.6499999999999995}}, 
				  {{6, -1.4, -0.8, 0.6, -5.0, -3.5, 1.6, 2.3}, {5, 3.0, 0.5, 1.7, -1.2, 3.3, 1.4}, {11, -4.199999999999999, -3.1000000000000005, -0.98, -14.38, -15.639999999999999, -10.77, 8.61, -7.59, -16.56, -2.379999999999999, 9.829999999999998, 3.2199999999999998}}, 
				  {{4, 3.6, 2.7, -3.0, -0.3, -3.1}, {5, 1.5, 2.2, -2.5, 4.9, 0.5, 2.8}, {9, 5.4, 11.970000000000002, -7.559999999999999, 3.84, 17.22, -9.340000000000003, 12.34, -23.740000000000002, -2.39, -8.68}}, 
				  {{6, 2.2, 3.5, 2.0, 2.9, 3.6, 3.3, 0.8}, {8, -4.1, 4.7, -3.6, -0.9, -4.3, 1.0, 0.0, -3.3, 0.2}, {14, -9.02, -4.009999999999996, 0.3299999999999983, -17.07, -20.94, -21.699999999999992, -8.440000000000001, -29.089999999999993, -29.539999999999996, -17.209999999999997, -9.309999999999999, -10.499999999999998, -10.169999999999998, -1.98, 0.16000000000000003}}, 
				  {{9, -3.4, 1.1, 1.2, 1.6, 1.7, -3.5, 1.7, -4.0, -1.4, -1.9}, {6, -3.0, 3.4, 4.4, -1.4, -0.1, -0.3, -0.8}, {15, 10.2, -14.86, -14.82, 8.88, 4.42, 22.55, -9.489999999999998, -1.400000000000004, 1.3699999999999992, -20.48, -7.500000000000001, -3.71, 2.6399999999999997, 3.81, 1.69, 1.52}}, 
				  {{7, -0.8, -2.9, 0.6, 4.2, -3.6, -1.3, 0.5, -3.9}, {3, -2.5, 3.0, 0.1, 1.8}, {10, 2.0, 4.85, -10.28, -10.43, 16.44, -6.050000000000001, 2.05, 4.64, -13.99, 0.51, -7.02}}, 
				  {{6, -3.2, -1.6, 1.8, -1.5, -3.5, 1.6, -1.5}, {2, 4.7, -2.5, 4.0}, {8, -15.040000000000001, 0.47999999999999954, -0.33999999999999986, -17.950000000000003, -5.5, 10.27, -25.05, 10.15, -6.0}}, 
				  {{1, -2.5, -4.3}, {0, 0.7}, {1, -1.75, -3.01}}, 
				  {{0, -3.7}, {0, -1.7}, {0, 6.29}}, 
				  {{8, 0.2, -1.8, -1.9, 4.8, -3.3, -2.4, 4.7, 4.5, 2.5}, {5, -5.0, 0.0, 3.7, -1.2, 0.8, -1.4}, {13, -1.0, 9.0, 10.24, -30.9, 11.79, 30.32, -40.47, -20.92, -1.5899999999999999, 13.71, 10.97, -5.98, -4.3, -3.5}}, 
				  {{5, 4.9, 2.2, 2.4, -3.5, -3.6, -1.9}, {6, 3.2, -1.0, -0.3, -0.8, -4.3, 3.9, -3.0}, {11, 15.680000000000001, 2.1400000000000006, 4.01, -18.18, -31.57, 6.299999999999999, -10.659999999999997, 21.259999999999998, -3.850000000000001, 4.630000000000001, 3.3900000000000015, 5.699999999999999}}, 
				  {{5, 2.6, 4.9, 4.4, 4.8, 4.9, 0.0}, {3, 0.0, -4.0, -0.1, -2.7}, {7, 0.0, -10.4, -19.860000000000003, -25.110000000000003, -32.870000000000005, -31.960000000000004, -13.450000000000001, -13.230000000000002}}, 
				  {{9, -4.3, -2.4, -2.6, 1.6, -2.3, -4.4, 2.5, -2.7, 0.6, 4.6}, {5, -1.0, -1.8, -2.6, -4.3, 3.7, 1.2}, {14, 4.3, 10.14, 18.1, 27.809999999999995, 0.5899999999999985, 1.5200000000000005, -7.979999999999998, 22.330000000000002, 10.090000000000002, -28.450000000000003, 5.739999999999998, -21.53, -20.799999999999997, 17.74, 5.52}}, 
				  {{0, -1.1}, {7, 4.7, 1.3, -1.4, -3.0, 1.4, -3.6, -2.8, -0.9}, {7, -5.170000000000001, -1.4300000000000002, 1.54, 3.3000000000000003, -1.54, 3.9600000000000004, 3.08, 0.9900000000000001}}, 
				  {{8, 2.7, 3.0, -1.8, 1.5, 0.0, 2.4, 3.1, 4.9, -0.2}, {5, -2.7, -3.4, 0.5, -0.7, 1.0, -1.5}, {13, -7.290000000000001, -17.28, -3.9899999999999993, 1.6799999999999997, -5.3999999999999995, -5.520000000000001, -23.880000000000003, -18.37, -18.5, 3.3600000000000003, -4.029999999999999, 0.39, -7.550000000000001, 0.30000000000000004}}, 
				  {{6, -0.3, 2.2, 0.7, 1.2, -2.5, -3.2, -0.7}, {1, 2.9, 0.5}, {7, -0.87, 6.2299999999999995, 3.13, 3.83, -6.65, -10.53, -3.63, -0.35}}, 
				  {{1, -0.4, -3.1}, {8, -3.8, -4.0, 1.9, -2.0, -2.9, -3.5, -5.0, 0.7, 4.6}, {9, 1.52, 13.379999999999999, 11.64, -5.09, 7.36, 10.39, 12.85, 15.22, -4.01, -14.26}}, 
				  {{4, -0.6, 3.2, -0.7, -3.0, -2.1}, {5, 3.1, 2.3, -2.5, 3.1, -2.6, -1.2}, {9, -1.8599999999999999, 8.540000000000003, 6.6899999999999995, -20.77, -0.17999999999999794, -7.1, -6.07, 2.13, 9.06, 2.52}}, 
				  {{0, 2.2}, {8, 1.3, 3.1, -1.0, 0.2, -1.7, 3.5, 0.5, 4.1, 2.8}, {8, 2.8600000000000003, 6.820000000000001, -2.2, 0.44000000000000006, -3.74, 7.700000000000001, 1.1, 9.02, 6.16}}, 
				  {{8, 4.2, 2.6, 1.8, 4.7, -2.8, -2.9, 4.1, -1.8, -0.9}, {4, 2.5, -4.4, 4.5, -1.1, -4.9}, {12, 10.5, -11.980000000000004, 11.96, 10.91, -43.02, 11.5, -3.5800000000000036, -55.54, 41.03, 5.560000000000002, -22.16, 9.81, 4.41}}, 
				  {{2, -0.7, 0.9, 0.4}, {6, -3.3, -4.4, -2.7, -3.8, 0.4, -3.4, 1.0}, {8, 2.3099999999999996, 0.11000000000000032, -3.3900000000000006, -1.5300000000000007, -4.779999999999999, 1.2199999999999998, -3.5999999999999996, -0.4600000000000001, 0.4}}

			};

			Polynom[] testp = new Polynom[3];
			for (int i=0;i<testvectors.length;i++) {
				for (int k=0;k<3; k++) {
					// splitting the testvectors into grade, koeffs, x, f(x)
					int testgrad = (int) testvectors[i][k][0];
					double[] koeff = new double[testgrad+1];
					for (int j=0;j<koeff.length;j++)
						koeff[j]=testvectors[i][k][j+1];
					testp[k] = new Polynom(koeff);
				}
				
			testp[0].multipliziere(testp[1]);
				assertEquals("Methode multipliziere falsch (falscher Grad)", 
						testp[2].getGrad(), testp[0].getGrad());

				
				
				for (int j=0; j<=testp[2].getGrad();j++) {
					assertEquals("Methode multipliziere falsch (falscher Koeffizient)", 
						testp[2].getA(j), testp[0].getA(j), DOUBLE_EPS);
				}
				
			}

		}
		
		/** Test if method negiere() works as expected
		 */

		
		@Test
		public void test09() {
			double[][][] testvectors = new double[][][] {
				{{2, 0.2, -3.1, 3.3}, {2, -0.2, 3.1, -3.3}}, 
				  {{7, 3.1, -3.4, -1.9, 0.8, 0.1, 1.4, -1.3, 2.9}, {7, -3.1, 3.4, 1.9, -0.8, -0.1, -1.4, 1.3, -2.9}}, 
				  {{6, 4.7, -2.2, 2.2, 2.6, 1.2, -3.6, -1.7}, {6, -4.7, 2.2, -2.2, -2.6, -1.2, 3.6, 1.7}}, 
				  {{7, 0.6, 0.4, -1.1, 2.7, 2.7, -0.8, 3.9, -1.1}, {7, -0.6, -0.4, 1.1, -2.7, -2.7, 0.8, -3.9, 1.1}}, 
				  {{3, 2.4, -1.2, 1.3, -2.9}, {3, -2.4, 1.2, -1.3, 2.9}}, 
				  {{3, 1.2, -2.1, -0.1, 0.9}, {3, -1.2, 2.1, 0.1, -0.9}}, 
				  {{6, -4.4, -0.7, -0.4, 1.9, -1.9, 0.0, 4.9}, {6, 4.4, 0.7, 0.4, -1.9, 1.9, -0.0, -4.9}}, 
				  {{4, -1.1, 2.4, -3.4, -2.4, -3.4}, {4, 1.1, -2.4, 3.4, 2.4, 3.4}}, 
				  {{8, -1.9, 2.1, 1.2, 0.4, -1.4, 3.7, 1.8, 4.0, 4.6}, {8, 1.9, -2.1, -1.2, -0.4, 1.4, -3.7, -1.8, -4.0, -4.6}}, 
				  {{0, 4.6}, {0, -4.6}}, 
				  {{7, -4.2, 0.8, 3.9, 2.0, 2.0, 2.6, 4.5, -3.9}, {7, 4.2, -0.8, -3.9, -2.0, -2.0, -2.6, -4.5, 3.9}}, 
				  {{9, 2.4, -1.4, -2.2, -4.9, 0.9, 4.5, -1.1, 1.4, -4.0, -4.4}, {9, -2.4, 1.4, 2.2, 4.9, -0.9, -4.5, 1.1, -1.4, 4.0, 4.4}}, 
				  {{7, 0.6, -3.1, -0.6, 2.4, -4.1, 2.2, 2.7, -1.6}, {7, -0.6, 3.1, 0.6, -2.4, 4.1, -2.2, -2.7, 1.6}}, 
				  {{8, -3.8, -1.2, 4.3, -2.0, -2.8, -0.8, -1.0, 4.6, -4.9}, {8, 3.8, 1.2, -4.3, 2.0, 2.8, 0.8, 1.0, -4.6, 4.9}}, 
				  {{2, 3.3, -0.5, 4.7}, {2, -3.3, 0.5, -4.7}}, 
				  {{6, 2.1, -1.4, 2.0, 2.0, 2.8, -4.5, 0.3}, {6, -2.1, 1.4, -2.0, -2.0, -2.8, 4.5, -0.3}}, 
				  {{5, -2.1, -4.3, -0.4, 3.8, 4.2, -0.4}, {5, 2.1, 4.3, 0.4, -3.8, -4.2, 0.4}}, 
				  {{3, -0.1, 3.9, 2.0, 3.6}, {3, 0.1, -3.9, -2.0, -3.6}}, 
				  {{9, 0.1, -5.0, -3.4, 2.1, 1.2, 1.4, -3.5, 4.9, -4.6, -4.1}, {9, -0.1, 5.0, 3.4, -2.1, -1.2, -1.4, 3.5, -4.9, 4.6, 4.1}}, 
				  {{8, -2.0, -5.0, 3.2, -3.5, -2.5, -1.4, -2.1, -2.0, -2.4}, {8, 2.0, 5.0, -3.2, 3.5, 2.5, 1.4, 2.1, 2.0, 2.4}}, 
				  {{2, 4.8, 3.9, 3.0}, {2, -4.8, -3.9, -3.0}}, 
				  {{7, 1.2, 4.0, -3.3, 0.6, -0.9, 2.2, -0.4, -4.6}, {7, -1.2, -4.0, 3.3, -0.6, 0.9, -2.2, 0.4, 4.6}}, 
				  {{3, -2.7, -4.9, -5.0, -3.1}, {3, 2.7, 4.9, 5.0, 3.1}}, 
				  {{7, 3.1, 2.9, -4.4, -4.6, -2.4, 1.6, -2.7, -4.3}, {7, -3.1, -2.9, 4.4, 4.6, 2.4, -1.6, 2.7, 4.3}}, 
				  {{2, -2.4, 1.8, -2.7}, {2, 2.4, -1.8, 2.7}}, 
				  {{9, 0.0, 3.9, -4.7, -2.1, 2.3, 2.2, 4.2, -1.0, 1.2, -2.8}, {9, -0.0, -3.9, 4.7, 2.1, -2.3, -2.2, -4.2, 1.0, -1.2, 2.8}}, 
				  {{5, 2.4, 2.0, 3.6, -2.7, -3.9, 0.1}, {5, -2.4, -2.0, -3.6, 2.7, 3.9, -0.1}}, 
				  {{0, -3.3}, {0, 3.3}}, 
				  {{4, -2.5, 2.2, -4.5, 1.9, -0.5}, {4, 2.5, -2.2, 4.5, -1.9, 0.5}}, 
				  {{4, -2.0, -3.9, 0.5, -1.4, -0.3}, {4, 2.0, 3.9, -0.5, 1.4, 0.3}}, 
				  {{1, -2.0, 3.2}, {1, 2.0, -3.2}}, 
				  {{3, 1.7, -4.6, -0.8, -2.5}, {3, -1.7, 4.6, 0.8, 2.5}}, 
				  {{1, -1.8, -0.9}, {1, 1.8, 0.9}}, 
				  {{6, -0.6, -1.1, 2.7, -3.4, 1.2, -1.3, -3.4}, {6, 0.6, 1.1, -2.7, 3.4, -1.2, 1.3, 3.4}}, 
				  {{2, -1.2, -4.1, 0.1}, {2, 1.2, 4.1, -0.1}}, 
				  {{8, 1.4, -1.6, -2.9, -2.7, 1.1, -3.3, -0.7, -1.2, 2.7}, {8, -1.4, 1.6, 2.9, 2.7, -1.1, 3.3, 0.7, 1.2, -2.7}}, 
				  {{9, 3.3, 4.8, 4.0, -2.9, -0.6, 1.7, 0.3, -3.0, 0.7, -4.8}, {9, -3.3, -4.8, -4.0, 2.9, 0.6, -1.7, -0.3, 3.0, -0.7, 4.8}}, 
				  {{1, -3.8, 1.8}, {1, 3.8, -1.8}}, 
				  {{6, -0.5, -2.1, -0.3, -0.9, 1.9, 1.9, 1.3}, {6, 0.5, 2.1, 0.3, 0.9, -1.9, -1.9, -1.3}}, 
				  {{7, -4.4, 3.4, 2.8, -1.5, -3.0, -2.4, 0.1, 1.4}, {7, 4.4, -3.4, -2.8, 1.5, 3.0, 2.4, -0.1, -1.4}}, 
				  {{4, -0.5, -1.0, 4.9, -3.2, 0.4}, {4, 0.5, 1.0, -4.9, 3.2, -0.4}}, 
				  {{8, -3.8, 0.4, -4.6, 4.9, 2.0, 0.1, 3.0, 4.5, 4.7}, {8, 3.8, -0.4, 4.6, -4.9, -2.0, -0.1, -3.0, -4.5, -4.7}}, 
				  {{6, -5.0, -3.4, 1.7, -1.9, 4.1, 1.5, 3.4}, {6, 5.0, 3.4, -1.7, 1.9, -4.1, -1.5, -3.4}}, 
				  {{2, 4.5, 0.0, 2.7}, {2, -4.5, -0.0, -2.7}}, 
				  {{3, -0.6, -1.2, -3.7, 3.9}, {3, 0.6, 1.2, 3.7, -3.9}}, 
				  {{6, 3.2, -4.6, -0.8, 4.3, 4.9, -0.9, 1.3}, {6, -3.2, 4.6, 0.8, -4.3, -4.9, 0.9, -1.3}}, 
				  {{9, 1.6, 2.1, 2.1, 2.7, 2.0, 3.1, -2.6, 4.2, -0.2, -2.3}, {9, -1.6, -2.1, -2.1, -2.7, -2.0, -3.1, 2.6, -4.2, 0.2, 2.3}}, 
				  {{5, 3.1, 0.9, -4.9, -1.8, 4.5, -4.8}, {5, -3.1, -0.9, 4.9, 1.8, -4.5, 4.8}}, 
				  {{2, -4.5, 2.6, 0.1}, {2, 4.5, -2.6, -0.1}}, 
				  {{0, -1.2}, {0, 1.2}}, 
				  {{2, 1.9, -5.0, -1.8}, {2, -1.9, 5.0, 1.8}}, 
				  {{1, -2.4, 2.9}, {1, 2.4, -2.9}}, 
				  {{3, 2.8, 4.9, 1.1, 2.3}, {3, -2.8, -4.9, -1.1, -2.3}}, 
				  {{1, 2.0, 4.4}, {1, -2.0, -4.4}}, 
				  {{8, 0.2, -3.5, 3.0, 0.9, -3.5, 3.7, 0.6, -2.5, -2.5}, {8, -0.2, 3.5, -3.0, -0.9, 3.5, -3.7, -0.6, 2.5, 2.5}}, 
				  {{7, 0.7, 2.6, -0.1, -4.0, 4.7, -2.4, 3.5, -4.1}, {7, -0.7, -2.6, 0.1, 4.0, -4.7, 2.4, -3.5, 4.1}}, 
				  {{7, -2.0, 2.1, 0.2, -0.6, 4.8, -1.8, -2.8, 3.7}, {7, 2.0, -2.1, -0.2, 0.6, -4.8, 1.8, 2.8, -3.7}}, 
				  {{9, 4.7, 2.4, 3.5, 3.8, 2.2, 4.3, -0.3, 2.3, -3.9, -3.8}, {9, -4.7, -2.4, -3.5, -3.8, -2.2, -4.3, 0.3, -2.3, 3.9, 3.8}}, 
				  {{1, -3.0, -4.2}, {1, 3.0, 4.2}}, 
				  {{3, 4.1, 0.4, 0.2, -4.3}, {3, -4.1, -0.4, -0.2, 4.3}}, 
				  {{1, 3.8, 0.9}, {1, -3.8, -0.9}}, 
				  {{3, 2.8, 1.6, 3.7, -2.9}, {3, -2.8, -1.6, -3.7, 2.9}}, 
				  {{8, -3.3, 0.3, -4.7, -1.2, 2.0, -1.3, -3.6, -3.4, 3.5}, {8, 3.3, -0.3, 4.7, 1.2, -2.0, 1.3, 3.6, 3.4, -3.5}}, 
				  {{2, -2.9, 1.7, 4.9}, {2, 2.9, -1.7, -4.9}}, 
				  {{3, 4.4, 4.2, -3.4, 3.4}, {3, -4.4, -4.2, 3.4, -3.4}}, 
				  {{1, 4.5, 3.0}, {1, -4.5, -3.0}}, 
				  {{8, -0.3, -4.2, -4.1, -1.9, -1.6, -1.7, -4.4, -2.9, 3.1}, {8, 0.3, 4.2, 4.1, 1.9, 1.6, 1.7, 4.4, 2.9, -3.1}}, 
				  {{3, -3.0, -1.7, 2.3, 0.3}, {3, 3.0, 1.7, -2.3, -0.3}}, 
				  {{4, -2.2, 2.8, -5.0, 2.0, 2.3}, {4, 2.2, -2.8, 5.0, -2.0, -2.3}}, 
				  {{1, -0.5, -4.7}, {1, 0.5, 4.7}}, 
				  {{6, -4.9, 4.3, 2.4, 2.7, -1.6, 0.8, -2.8}, {6, 4.9, -4.3, -2.4, -2.7, 1.6, -0.8, 2.8}}, 
				  {{0, 3.9}, {0, -3.9}}, 
				  {{8, -1.8, -3.6, -3.5, -0.7, 1.3, -3.6, 0.2, -4.5, 3.9}, {8, 1.8, 3.6, 3.5, 0.7, -1.3, 3.6, -0.2, 4.5, -3.9}}, 
				  {{3, -1.3, -2.2, -4.2, -2.3}, {3, 1.3, 2.2, 4.2, 2.3}}, 
				  {{8, -1.7, -1.8, 0.0, -4.9, 2.6, 1.2, -2.8, -2.9, -3.8}, {8, 1.7, 1.8, -0.0, 4.9, -2.6, -1.2, 2.8, 2.9, 3.8}}, 
				  {{7, -3.0, -1.0, 3.4, -1.4, 1.5, 3.0, -1.5, -2.5}, {7, 3.0, 1.0, -3.4, 1.4, -1.5, -3.0, 1.5, 2.5}}, 
				  {{4, 1.6, 2.7, 0.0, -4.0, -3.5}, {4, -1.6, -2.7, -0.0, 4.0, 3.5}}, 
				  {{7, -4.3, 1.4, -3.6, -4.6, -3.1, 0.0, 1.2, -1.9}, {7, 4.3, -1.4, 3.6, 4.6, 3.1, -0.0, -1.2, 1.9}}, 
				  {{6, -1.9, -4.5, 0.7, -1.0, 4.7, 4.5, -4.9}, {6, 1.9, 4.5, -0.7, 1.0, -4.7, -4.5, 4.9}}, 
				  {{7, 1.0, -3.2, 4.1, 1.2, 1.8, 0.4, -0.4, -4.5}, {7, -1.0, 3.2, -4.1, -1.2, -1.8, -0.4, 0.4, 4.5}}, 
				  {{5, 1.1, -1.2, -0.5, -2.6, 2.6, -0.2}, {5, -1.1, 1.2, 0.5, 2.6, -2.6, 0.2}}, 
				  {{3, 3.6, 4.3, -3.7, -0.5}, {3, -3.6, -4.3, 3.7, 0.5}}, 
				  {{3, -3.9, 0.1, -0.1, 4.7}, {3, 3.9, -0.1, 0.1, -4.7}}, 
				  {{5, -0.2, 4.3, 2.2, -4.1, 1.4, -2.7}, {5, 0.2, -4.3, -2.2, 4.1, -1.4, 2.7}}, 
				  {{3, -4.3, 0.8, 3.4, -5.0}, {3, 4.3, -0.8, -3.4, 5.0}}, 
				  {{6, 3.3, -2.2, -4.7, 1.8, -4.3, -0.9, 4.7}, {6, -3.3, 2.2, 4.7, -1.8, 4.3, 0.9, -4.7}}, 
				  {{3, 0.0, 3.7, 4.5, 0.8}, {3, -0.0, -3.7, -4.5, -0.8}}, 
				  {{2, 0.6, -2.6, 1.7}, {2, -0.6, 2.6, -1.7}}, 
				  {{7, 0.2, 3.3, -1.7, -1.0, 3.5, -2.6, 2.3, 3.2}, {7, -0.2, -3.3, 1.7, 1.0, -3.5, 2.6, -2.3, -3.2}}, 
				  {{6, 1.8, -2.6, 4.9, -2.4, -3.6, -0.9, 4.9}, {6, -1.8, 2.6, -4.9, 2.4, 3.6, 0.9, -4.9}}, 
				  {{6, -0.8, -1.0, 0.9, -3.2, 2.8, -4.9, 3.8}, {6, 0.8, 1.0, -0.9, 3.2, -2.8, 4.9, -3.8}}, 
				  {{0, 1.0}, {0, -1.0}}, 
				  {{9, -0.2, -4.5, 0.4, 0.6, -4.2, 1.7, -2.9, 0.3, 4.3, -4.6}, {9, 0.2, 4.5, -0.4, -0.6, 4.2, -1.7, 2.9, -0.3, -4.3, 4.6}}, 
				  {{3, 2.0, -4.1, -0.7, -5.0}, {3, -2.0, 4.1, 0.7, 5.0}}, 
				  {{5, -0.4, -1.4, 3.6, -2.1, -3.5, 0.9}, {5, 0.4, 1.4, -3.6, 2.1, 3.5, -0.9}}, 
				  {{4, -2.9, 1.7, -0.3, -2.2, 1.0}, {4, 2.9, -1.7, 0.3, 2.2, -1.0}}, 
				  {{4, -0.9, -4.2, -2.5, 0.4, 3.0}, {4, 0.9, 4.2, 2.5, -0.4, -3.0}}, 
				  {{5, 3.9, 2.5, -3.5, 3.8, 1.7, -0.6}, {5, -3.9, -2.5, 3.5, -3.8, -1.7, 0.6}}, 
				  {{2, -0.3, -2.6, -3.6}, {2, 0.3, 2.6, 3.6}}, 
				  {{1, 1.5, -0.8}, {1, -1.5, 0.8}}
			};

			Polynom[] testp = new Polynom[2];
			for (int i=0;i<testvectors.length;i++) {
				for (int k=0;k<2; k++) {
					// splitting the testvectors into grade, koeffs
					int testgrad = (int) testvectors[i][k][0];
					double[] koeff = new double[testgrad+1];
					for (int j=0;j<koeff.length;j++)
						koeff[j]=testvectors[i][k][j+1];
					testp[k] = new Polynom(koeff);
				}
				
			testp[0].negiere();
				assertEquals("Methode negiere falsch (falscher Grad)", 
						testp[1].getGrad(), testp[0].getGrad());

				
				
				for (int j=0; j<=testp[1].getGrad();j++) {
					assertEquals("Methode negiere falsch (falscher Koeffizient)", 
						testp[1].getA(j), testp[0].getA(j), DOUBLE_EPS);
				}
				
			}

		}
		
		/** Test if method ableitung() works as expected
		 */
	
		
		@Test
		public void test10() {
			double[][][] testvectors = new double[][][] {
				  {{5, 4.1, 3.8, -1.7, -1.1, 3.6, 4.3}, {4, 3.8, -3.4, -3.3000000000000003, 14.4, 21.5}}, 
				  {{4, 2.8, -2.9, -4.1, -3.4, -3.1}, {3, -2.9, -8.2, -10.2, -12.4}}, 
				  {{4, 3.6, 0.7, -4.5, -3.7, 0.6}, {3, 0.7, -9.0, -11.100000000000001, 2.4}}, 
				  {{1, 2.3, 1.4}, {0, 1.4}}, 
				  {{5, -0.4, -2.6, -4.6, -1.2, 1.9, -2.2}, {4, -2.6, -9.2, -3.5999999999999996, 7.6, -11.0}}, 
				  {{8, 3.5, -0.1, -1.3, 2.9, 3.2, 3.1, 2.1, -4.5, -2.8}, {7, -0.1, -2.6, 8.7, 12.8, 15.5, 12.600000000000001, -31.5, -22.4}}, 
				  {{3, 0.2, 1.6, -4.3, 3.6}, {2, 1.6, -8.6, 10.8}}, 
				  {{9, 4.4, 2.7, 4.1, -3.0, 4.7, -1.0, -3.8, 1.0, -0.8, 3.5}, {8, 2.7, 8.2, -9.0, 18.8, -5.0, -22.799999999999997, 7.0, -6.4, 31.5}}, 
				  {{2, 4.0, -1.0, 4.9}, {1, -1.0, 9.8}}, 
				  {{5, 4.2, -3.8, -4.8, -4.8, 4.2, 4.2}, {4, -3.8, -9.6, -14.399999999999999, 16.8, 21.0}}, 
				  {{9, 1.9, 1.2, 3.3, 2.0, -4.9, 4.9, -2.0, -3.5, -0.9, 1.8}, {8, 1.2, 6.6, 6.0, -19.6, 24.5, -12.0, -24.5, -7.2, 16.2}}, 
				  {{7, -4.1, 3.8, 3.1, 3.8, 2.0, 1.9, -2.9, -2.0}, {6, 3.8, 6.2, 11.399999999999999, 8.0, 9.5, -17.4, -14.0}}, 
				  {{1, 3.2, 4.5}, {0, 4.5}}, 
				  {{8, 2.3, 0.9, -4.2, 4.6, 2.0, 1.0, -4.3, -1.6, 1.2}, {7, 0.9, -8.4, 13.799999999999999, 8.0, 5.0, -25.799999999999997, -11.200000000000001, 9.6}}, 
				  {{3, 2.8, -2.9, 0.8, 2.9}, {2, -2.9, 1.6, 8.7}}, 
				  {{0, -4.3}, {0, 0.0}}, 
				  {{2, 0.5, 1.7, 3.4}, {1, 1.7, 6.8}}, 
				  {{1, -2.3, -4.3}, {0, -4.3}}, 
				  {{8, -0.2, -1.5, 3.1, 2.1, -3.3, 3.1, 2.8, -0.2, 4.3}, {7, -1.5, 6.2, 6.300000000000001, -13.2, 15.5, 16.799999999999997, -1.4000000000000001, 34.4}}, 
				  {{3, 3.6, 1.7, 0.5, 0.8}, {2, 1.7, 1.0, 2.4000000000000004}}, 
				  {{9, 3.1, -3.4, 3.5, -1.2, -0.7, -5.0, -4.6, -4.0, -3.2, -0.6}, {8, -3.4, 7.0, -3.5999999999999996, -2.8, -25.0, -27.599999999999998, -28.0, -25.6, -5.3999999999999995}}, 
				  {{2, -1.2, 3.9, -4.1}, {1, 3.9, -8.2}}, 
				  {{7, -2.8, -2.7, -1.9, 2.0, 0.8, 0.8, -2.7, -1.1}, {6, -2.7, -3.8, 6.0, 3.2, 4.0, -16.200000000000003, -7.700000000000001}}, 
				  {{1, -0.6, 4.5}, {0, 4.5}}, 
				  {{0, -1.1}, {0, 0.0}}, 
				  {{2, 3.7, -1.7, -1.9}, {1, -1.7, -3.8}}, 
				  {{5, -2.5, 3.2, 3.6, -5.0, -4.8, 3.6}, {4, 3.2, 7.2, -15.0, -19.2, 18.0}}, 
				  {{8, 1.3, -4.1, -1.7, 3.2, 1.3, -2.1, 4.4, -0.3, 3.6}, {7, -4.1, -3.4, 9.600000000000001, 5.2, -10.5, 26.400000000000002, -2.1, 28.8}}, 
				  {{7, -3.6, -0.1, 4.4, -2.4, 0.4, -0.3, -4.7, 3.2}, {6, -0.1, 8.8, -7.199999999999999, 1.6, -1.5, -28.200000000000003, 22.400000000000002}}, 
				  {{2, 1.8, -3.0, 2.3}, {1, -3.0, 4.6}}, 
				  {{8, -3.4, -3.6, 1.1, 1.3, 4.7, 3.0, -0.6, 2.8, -0.3}, {7, -3.6, 2.2, 3.9000000000000004, 18.8, 15.0, -3.5999999999999996, 19.599999999999998, -2.4}}, 
				  {{4, -2.9, 0.2, 2.2, 2.7, -1.6}, {3, 0.2, 4.4, 8.100000000000001, -6.4}}, 
				  {{7, -1.2, -3.3, 1.3, 2.9, 4.8, -3.5, -4.3, 4.6}, {6, -3.3, 2.6, 8.7, 19.2, -17.5, -25.799999999999997, 32.199999999999996}}, 
				  {{4, -3.1, 0.6, 3.1, 2.9, 3.5}, {3, 0.6, 6.2, 8.7, 14.0}}, 
				  {{5, -2.6, -0.9, 1.7, 0.9, 1.6, -0.1}, {4, -0.9, 3.4, 2.7, 6.4, -0.5}}, 
				  {{9, 4.2, -2.3, 2.2, -1.1, -3.8, -3.5, 2.4, 2.5, 0.9, 2.1}, {8, -2.3, 4.4, -3.3000000000000003, -15.2, -17.5, 14.399999999999999, 17.5, 7.2, 18.900000000000002}}, 
				  {{4, 1.2, 3.9, 1.6, 0.4, -2.4}, {3, 3.9, 3.2, 1.2000000000000002, -9.6}}, 
				  {{6, 4.0, 3.7, -1.6, -1.5, -2.8, -2.8, 4.4}, {5, 3.7, -3.2, -4.5, -11.2, -14.0, 26.400000000000002}}, 
				  {{4, 1.9, 2.7, 2.0, -3.4, -1.0}, {3, 2.7, 4.0, -10.2, -4.0}}, 
				  {{1, 1.2, -5.0}, {0, -5.0}}, 
				  {{2, 0.8, -0.8, 0.6}, {1, -0.8, 1.2}}, 
				  {{5, -4.8, 2.0, -2.2, 0.2, -3.0, 0.5}, {4, 2.0, -4.4, 0.6000000000000001, -12.0, 2.5}}, 
				  {{3, 2.3, 0.9, 2.0, 0.9}, {2, 0.9, 4.0, 2.7}}, 
				  {{5, 4.1, -0.5, 3.8, 0.7, 4.5, 0.6}, {4, -0.5, 7.6, 2.0999999999999996, 18.0, 3.0}}, 
				  {{5, 2.8, -2.5, 1.9, -3.4, 3.6, -4.1}, {4, -2.5, 3.8, -10.2, 14.4, -20.5}}, 
				  {{7, 4.5, -0.7, 1.1, -4.7, -0.7, -4.3, -0.4, 3.2}, {6, -0.7, 2.2, -14.100000000000001, -2.8, -21.5, -2.4000000000000004, 22.400000000000002}}, 
				  {{6, 2.9, -3.1, -1.2, -0.8, -4.8, -4.7, -2.6}, {5, -3.1, -2.4, -2.4000000000000004, -19.2, -23.5, -15.600000000000001}}, 
				  {{8, -5.0, -2.5, 1.5, 0.5, 1.2, -2.2, 4.7, 1.8, 3.5}, {7, -2.5, 3.0, 1.5, 4.8, -11.0, 28.200000000000003, 12.6, 28.0}}, 
				  {{9, -4.9, -1.1, -2.7, -0.1, -0.7, 0.0, 2.3, -4.2, -0.9, -4.8}, {8, -1.1, -5.4, -0.30000000000000004, -2.8, 0.0, 13.799999999999999, -29.400000000000002, -7.2, -43.199999999999996}}, 
				  {{4, 3.8, 3.6, 4.2, -0.9, -3.8}, {3, 3.6, 8.4, -2.7, -15.2}}, 
				  {{9, -1.3, -4.2, -2.2, -1.9, 3.1, 4.7, -4.8, -0.6, 2.1, -1.7}, {8, -4.2, -4.4, -5.699999999999999, 12.4, 23.5, -28.799999999999997, -4.2, 16.8, -15.299999999999999}}, 
				  {{5, -4.5, 4.8, 4.9, 3.4, -1.2, 4.7}, {4, 4.8, 9.8, 10.2, -4.8, 23.5}}, 
				  {{3, -0.9, -0.6, 2.9, -2.1}, {2, -0.6, 5.8, -6.300000000000001}}, 
				  {{7, -0.4, 4.7, -0.4, 0.8, 0.8, 2.4, -2.8, -4.4}, {6, 4.7, -0.8, 2.4000000000000004, 3.2, 12.0, -16.799999999999997, -30.800000000000004}}, 
				  {{6, 3.6, 0.9, 0.9, -4.7, 1.4, -1.7, 1.1}, {5, 0.9, 1.8, -14.100000000000001, 5.6, -8.5, 6.6000000000000005}}, 
				  {{9, -0.1, 3.7, 4.0, 0.9, 3.5, -0.3, 4.0, 4.3, -4.1, 3.6}, {8, 3.7, 8.0, 2.7, 14.0, -1.5, 24.0, 30.099999999999998, -32.8, 32.4}}, 
				  {{1, -0.6, -1.0}, {0, -1.0}}, 
				  {{5, 3.7, -3.8, 2.2, -1.2, 0.4, 4.8}, {4, -3.8, 4.4, -3.5999999999999996, 1.6, 24.0}}, 
				  {{6, 3.9, 4.4, -0.4, 4.1, 3.7, -4.9, -4.1}, {5, 4.4, -0.8, 12.299999999999999, 14.8, -24.5, -24.599999999999998}}, 
				  {{0, 1.1}, {0, 0.0}}, 
				  {{3, 3.2, -0.1, 2.1, 0.9}, {2, -0.1, 4.2, 2.7}}, 
				  {{7, 0.2, 0.5, 2.6, 3.0, 4.6, -0.2, -4.1, -4.6}, {6, 0.5, 5.2, 9.0, 18.4, -1.0, -24.599999999999998, -32.199999999999996}}, 
				  {{3, -3.2, 2.6, -0.1, 3.2}, {2, 2.6, -0.2, 9.600000000000001}}, 
				  {{2, 2.5, -1.5, -0.7}, {1, -1.5, -1.4}}, 
				  {{3, -1.9, 4.7, -4.9, 2.6}, {2, 4.7, -9.8, 7.800000000000001}}, 
				  {{8, 3.5, -3.6, 3.9, 2.5, 1.5, -4.3, 0.2, 1.4, 2.0}, {7, -3.6, 7.8, 7.5, 6.0, -21.5, 1.2000000000000002, 9.799999999999999, 16.0}}, 
				  {{0, -4.2}, {0, 0.0}}, 
				  {{0, 2.2}, {0, 0.0}}, 
				  {{8, 1.6, -0.5, -3.0, 1.8, 0.1, 0.7, 1.7, 1.1, -1.9}, {7, -0.5, -6.0, 5.4, 0.4, 3.5, 10.2, 7.700000000000001, -15.2}}, 
				  {{0, 4.7}, {0, 0.0}}, 
				  {{0, 4.5}, {0, 0.0}}, 
				  {{4, 2.9, -1.4, 2.9, 2.4, -1.7}, {3, -1.4, 5.8, 7.199999999999999, -6.8}}, 
				  {{0, 2.6}, {0, 0.0}}, 
				  {{6, -4.3, -3.9, 3.8, 1.4, 1.7, 3.3, -3.3}, {5, -3.9, 7.6, 4.199999999999999, 6.8, 16.5, -19.799999999999997}}, 
				  {{1, -4.6, -3.1}, {0, -3.1}}, 
				  {{8, 0.3, 2.5, -4.7, -0.8, -4.4, 1.7, -3.1, -2.3, -1.5}, {7, 2.5, -9.4, -2.4000000000000004, -17.6, 8.5, -18.6, -16.099999999999998, -12.0}}, 
				  {{9, -3.7, -3.9, -3.6, 4.5, 3.4, -4.7, 0.0, 4.1, 4.6, 1.7}, {8, -3.9, -7.2, 13.5, 13.6, -23.5, 0.0, 28.699999999999996, 36.8, 15.299999999999999}}, 
				  {{1, -0.8, 3.0}, {0, 3.0}}, 
				  {{6, -0.8, 4.9, 4.1, 4.5, 0.2, -0.8, -1.2}, {5, 4.9, 8.2, 13.5, 0.8, -4.0, -7.199999999999999}}, 
				  {{8, 3.9, -3.3, -2.5, 2.8, 3.0, -2.1, 4.7, 2.6, 1.7}, {7, -3.3, -5.0, 8.399999999999999, 12.0, -10.5, 28.200000000000003, 18.2, 13.6}}, 
				  {{7, -0.5, 4.2, 4.6, 0.5, -3.8, -0.6, -4.7, 3.7}, {6, 4.2, 9.2, 1.5, -15.2, -3.0, -28.200000000000003, 25.900000000000002}}, 
				  {{4, -4.0, -2.7, 1.4, 3.8, 0.9}, {3, -2.7, 2.8, 11.399999999999999, 3.6}}, 
				  {{4, 4.7, -1.5, -4.8, 1.4, -1.3}, {3, -1.5, -9.6, 4.199999999999999, -5.2}}, 
				  {{7, 1.1, 1.1, -3.5, -4.8, -1.8, -3.9, 2.3, -2.0}, {6, 1.1, -7.0, -14.399999999999999, -7.2, -19.5, 13.799999999999999, -14.0}}, 
				  {{5, -3.1, 3.0, -3.7, -2.1, -1.9, -2.8}, {4, 3.0, -7.4, -6.300000000000001, -7.6, -14.0}}, 
				  {{7, 0.8, 2.5, 1.0, -4.2, 2.6, -2.9, 4.9, 4.3}, {6, 2.5, 2.0, -12.600000000000001, 10.4, -14.5, 29.400000000000002, 30.099999999999998}}, 
				  {{3, -3.7, -4.1, 3.8, -1.3}, {2, -4.1, 7.6, -3.9000000000000004}}, 
				  {{5, 3.4, 0.0, -1.5, 2.7, -4.6, 0.5}, {4, 0.0, -3.0, 8.100000000000001, -18.4, 2.5}}, 
				  {{4, -1.6, -3.5, 3.7, -3.6, -2.9}, {3, -3.5, 7.4, -10.8, -11.6}}, 
				  {{3, 2.7, 1.8, 1.8, -3.9}, {2, 1.8, 3.6, -11.7}}, 
				  {{5, -2.1, -2.5, -0.8, -1.8, 0.4, -4.8}, {4, -2.5, -1.6, -5.4, 1.6, -24.0}}, 
				  {{7, 0.9, 3.6, -4.5, 2.6, 1.8, 1.9, -1.1, -0.5}, {6, 3.6, -9.0, 7.800000000000001, 7.2, 9.5, -6.6000000000000005, -3.5}}, 
				  {{9, -0.9, 2.3, -2.6, -3.1, 0.3, 4.4, 2.5, -4.5, -1.9, 3.8}, {8, 2.3, -5.2, -9.3, 1.2, 22.0, 15.0, -31.5, -15.2, 34.199999999999996}}, 
				  {{2, 2.7, 0.8, -0.7}, {1, 0.8, -1.4}}, 
				  {{4, 1.6, 1.1, -2.2, -2.8, -2.1}, {3, 1.1, -4.4, -8.399999999999999, -8.4}}, 
				  {{8, -1.2, -0.7, 4.6, -3.0, -3.0, 4.3, 4.4, 0.0, 3.5}, {7, -0.7, 9.2, -9.0, -12.0, 21.5, 26.400000000000002, 0.0, 28.0}}, 
				  {{8, -2.6, -4.9, 0.8, 1.0, -2.0, 4.2, -2.4, -3.3, 4.4}, {7, -4.9, 1.6, 3.0, -8.0, 21.0, -14.399999999999999, -23.099999999999998, 35.2}}, 
				  {{8, 4.6, -4.8, 0.4, 3.6, -2.3, 1.7, -4.1, 2.9, 3.2}, {7, -4.8, 0.8, 10.8, -9.2, 8.5, -24.599999999999998, 20.3, 25.6}}, 
				  {{3, -2.3, 1.5, 2.6, 4.4}, {2, 1.5, 5.2, 13.200000000000001}}, 
				  {{2, 0.7, 1.1, 1.0}, {1, 1.1, 2.0}}, 
			};

			Polynom[] testp = new Polynom[2];
			for (int i=0;i<testvectors.length;i++) {
				for (int k=0;k<2; k++) {
					// splitting the testvectors into grade, koeffs
					int testgrad = (int) testvectors[i][k][0];
					double[] koeff = new double[testgrad+1];
					for (int j=0;j<koeff.length;j++)
						koeff[j]=testvectors[i][k][j+1];
					testp[k] = new Polynom(koeff);
				}
				
			testp[0]=testp[0].ableitung();
				assertEquals("Methode ableitung falsch (falscher Grad)", 
						testp[1].getGrad(), testp[0].getGrad());

				
				
				for (int j=0; j<=testp[1].getGrad();j++) {
					assertEquals("Methode ableitung falsch (falscher Koeffizient)", 
						testp[1].getA(j), testp[0].getA(j), DOUBLE_EPS);
				}
				
			}

		}

}
